0x75107469	firmware_unregister	vmlinux
0x7518e247	set_anon_super	vmlinux
0x2642591c	kmem_cache_alloc	vmlinux
0x5cc2dfb4	i2c_put_adapter	vmlinux
0x96cd2b04	scsi_sense_key_string	vmlinux
0x4d9a7564	request_firmware	vmlinux
0x0a2487e0	unblock_all_signals	vmlinux
0x94095c16	csum_partial	vmlinux
0x4a591a25	__generic_unplug_device	vmlinux
0x375492a4	rpciod_up	vmlinux
0x59ab4080	cap_bset	vmlinux
0xd1d8233a	device_add	vmlinux
0x06bbc090	device_del	vmlinux
0x3259dcce	profile_event_unregister	vmlinux
0xda59e0c8	rtl8187_ieee80211_wake_queue	drivers/net/wireless/realtek/usb/rtl8187/ieee80211/ieee80211-8187
0x9a0030d7	sock_no_mmap	vmlinux
0x7afa0e56	i2c_add_driver	vmlinux
0x54e6fcdd	net_enable_timestamp	vmlinux
0x97831172	sockfd_lookup	vmlinux
0x23c914ea	scsi_get_command	vmlinux
0x997dcfad	sync_page_range_nolock	vmlinux
0xa5f19b37	scsi_target_quiesce	vmlinux
0xcdfad26c	transport_class_register	vmlinux
0x204fb647	elv_try_last_merge	vmlinux
0x173714c7	transport_class_unregister	vmlinux
0x7ef58220	default_wake_function	vmlinux
0x5216a992	pci_bus_read_config_byte	vmlinux
0x5ea429e0	iget_locked	vmlinux
0x586c2355	class_interface_register	vmlinux
0x4a9bbcf8	test_clear_page_dirty	vmlinux
0xe16bea7d	rpc_new_task	vmlinux
0x925e8e9c	class_interface_unregister	vmlinux
0x29c6f164	xdr_encode_netobj	vmlinux
0x9af3256a	tty_register_device	vmlinux
0xc208452d	usb_bus_list_lock	vmlinux
0x17cf4400	find_bus	vmlinux
0x7c650a56	steal_locks	vmlinux
0x93304684	param_get_string	vmlinux
0xaa39f95c	memmove	vmlinux
0xa070eb73	ata_check_status	drivers/scsi/libata
0x1d17e4bd	blk_congestion_wait	vmlinux
0x76d3cd60	laptop_mode	vmlinux
0x6af87414	end_page_writeback	vmlinux
0x18ef903f	generic_file_direct_write	vmlinux
0xbd7f813d	skb_recv_datagram	vmlinux
0xa51c1940	class_get	vmlinux
0x73104ddd	generic_file_readonly_mmap	vmlinux
0xeaf4e622	pci_map_rom	vmlinux
0xfb758902	register_console	vmlinux
0x9a0d8991	ip_finish_output	vmlinux
0x99cdb319	sock_no_socketpair	vmlinux
0x6d23e747	gnet_stats_start_copy	vmlinux
0x272e7488	cond_resched_softirq	vmlinux
0x2a3b4a48	sysctl_ms_jiffies	vmlinux
0x05ae407f	driver_find	vmlinux
0x5b6d45fb	lock_may_read	vmlinux
0xe3bc195c	rtl8187_ieee80211_wx_get_freq	drivers/net/wireless/realtek/usb/rtl8187/ieee80211/ieee80211-8187
0x774af221	rtl8187_ieee80211_wx_set_freq	drivers/net/wireless/realtek/usb/rtl8187/ieee80211/ieee80211-8187
0x515c23c5	load_nls	vmlinux
0x24667939	dma_unmap_sg	vmlinux
0x0c65e73c	scsi_normalize_sense	vmlinux
0xc98d5433	register_pppox_proto	vmlinux
0xbf2d46cd	posix_locks_deadlock	vmlinux
0x72b243d4	free_dma	vmlinux
0x4ff02836	dma_sync_single_range_for_device	vmlinux
0x92b483b3	clr_watch_point	vmlinux
0xcdab1870	xdr_init_decode	vmlinux
0x0059da13	device_unregister	vmlinux
0x5734b2c2	mmc_cleanup_queue	drivers/mmc/mmc_core
0xe6d14293	xfrm_state_add	vmlinux
0xa739012e	iw_handler_set_thrspy	vmlinux
0xcf3e68f9	scsicam_bios_param	vmlinux
0x4c4de369	I_BDEV	vmlinux
0x9190f14d	find_or_create_page	vmlinux
0xf3037ae5	usb_sg_init	vmlinux
0x7c29432f	usb_sg_wait	vmlinux
0x92ba96e8	usb_buffer_unmap_sg	vmlinux
0x5054091d	scsi_reset_provider	vmlinux
0xf4216711	kblockd_flush	vmlinux
0xe9d383e8	invalidate_bdev	vmlinux
0x11267875	scsi_extd_sense_format	vmlinux
0xb8949e2a	cancel_rearming_delayed_workqueue	vmlinux
0x00729cf4	xdr_buf_from_iov	vmlinux
0x660f6b2c	class_device_initialize	vmlinux
0x362b9040	pci_bus_write_config_dword	vmlinux
0x1be83fa3	blk_cleanup_queue	vmlinux
0x04a8394f	tty_hung_up_p	vmlinux
0xf7802434	__blk_attempt_remerge	vmlinux
0x57b3e340	usb_driver_release_interface	vmlinux
0x2367ce61	mpage_writepages	vmlinux
0x8acba84d	write_one_page	vmlinux
0x887aa18d	inet_add_protocol	vmlinux
0x8537b963	nlmsvc_ops	vmlinux
0xc8a1475c	sync_blockdev	vmlinux
0x6e720ff2	rtnl_unlock	vmlinux
0xbd1d873e	sock_rfree	vmlinux
0x0cce5280	kernel_recvmsg	vmlinux
0x03f3fdc6	freeze_bdev	vmlinux
0x4b2af00a	bd_release	vmlinux
0x53a21daf	param_get_long	vmlinux
0x04483bd9	ata_scsi_release	drivers/scsi/libata
0x874b706b	skb_copy_datagram_iovec	vmlinux
0x3f9184b0	__kfree_skb	vmlinux
0x759f29b7	pci_find_parent_resource	vmlinux
0xf13fdfab	ip_defrag	vmlinux
0x4b50d00a	scsi_flush_work	vmlinux
0x2d74c069	scsi_allocate_request	vmlinux
0x97d6093a	generic_file_aio_read	vmlinux
0x1da0aff2	free_netdev	vmlinux
0x1368d231	register_binfmt	vmlinux
0xc5548c7f	scsi_host_get	vmlinux
0x6d9e4435	zlib_inflateIncomp	vmlinux
0x42351596	idr_pre_get	vmlinux
0x40c705e7	sigprocmask	vmlinux
0x801e0b28	sk_stream_wait_connect	vmlinux
0xd6646588	do_mmap_pgoff	vmlinux
0x8d551bef	sysctl_tcp_rmem	vmlinux
0x69e87733	sock_no_sendmsg	vmlinux
0x3140a0a7	i2c_master_recv	vmlinux
0x4e944387	vfs_unlink	vmlinux
0x25dc6227	mmc_bus_type	drivers/mmc/mmc_core
0x5381ba68	bus_rescan_devices	vmlinux
0x3ed521cd	put_tty_driver	vmlinux
0x865ebccd	ioport_resource	vmlinux
0xc7a4fbed	rtnl_lock	vmlinux
0xa8721b97	system_state	vmlinux
0xbabf0f35	rpciod_down	vmlinux
0x02876657	csum_partial_copy_fromiovecend	vmlinux
0x475a6cdb	con_set_default_unimap	vmlinux
0xd96ec83b	dev_get_by_index	vmlinux
0xd890ecfa	mtd_do_chip_probe	vmlinux
0x9d0ddf41	ioctl_by_bdev	vmlinux
0xb1675d53	class_device_add	vmlinux
0xfaf0e2ef	generic_delete_inode	vmlinux
0x4f3770b6	ata_sg_init_one	drivers/scsi/libata
0x3e05ae4e	mars_ata_busy_sleep	drivers/scsi/libata
0xe18ac854	sk_stream_rfree	vmlinux
0xfac8b5ec	mmc_wait_for_req	drivers/mmc/mmc_core
0xdff85ceb	blk_run_queue	vmlinux
0xcff53400	kref_put	vmlinux
0xac5e31b6	__secpath_destroy	vmlinux
0xa2ee15b8	tcp_unhash	vmlinux
0xb880dda7	alloc_skb	vmlinux
0x46bc0adc	zlib_deflate	vmlinux
0x658d658c	wake_bit_function	vmlinux
0x0ea358ba	bus_remove_file	vmlinux
0xfb0915c8	mempool_resize	vmlinux
0x18eb93f6	xfrm_unregister_km	vmlinux
0xeecfd7a6	in_dev_finish_destroy	vmlinux
0x1e68841f	secure_tcp_sequence_number	vmlinux
0x7bc75743	bio_map_user	vmlinux
0x6908cf76	__brelse	vmlinux
0x5dda1943	scsi_device_set_state	vmlinux
0xaa06bbc8	attribute_container_add_class_device	vmlinux
0xae9d2677	mark_buffer_async_write	vmlinux
0x999e0aba	wait_for_completion_interruptible_timeout	vmlinux
0x7781b32b	mmc_add_host	drivers/mmc/mmc_core
0x28e23139	xfrm_probe_algs	vmlinux
0xe091c187	inet_sock_destruct	vmlinux
0x3a9b6fb9	blk_unregister_region	vmlinux
0x677d9881	pci_hp_register	vmlinux
0xe11671b4	unregister_nls	vmlinux
0x9628995f	__scsi_device_lookup_by_target	vmlinux
0x3de88ff0	malloc_sizes	vmlinux
0x36629641	radix_tree_gang_lookup	vmlinux
0x4bc78972	register_nls	vmlinux
0xb121390a	probe_irq_on	vmlinux
0x0da35c01	xfrm_state_lookup	vmlinux
0x9fc890d5	tcp_parse_options	vmlinux
0x71e08b0b	i2c_smbus_write_block_data	vmlinux
0x219def8c	elv_remove_request	vmlinux
0x9296bec2	rpc_unlink	vmlinux
0x63dde2ec	module_refcount	vmlinux
0xb857dfed	console_unblank	vmlinux
0x3b4f3ff7	usb_lock_device_for_reset	vmlinux
0xa036636e	pci_enable_device_bars	vmlinux
0x0549ed4c	___pskb_trim	vmlinux
0x85df9b6c	strsep	vmlinux
0x9efed5af	iomem_resource	vmlinux
0x249368ae	vfs_create	vmlinux
0x8fc2326b	mtd_erase_callback	vmlinux
0x265a5466	sb_min_blocksize	vmlinux
0xd54b74ac	scsi_device_types	vmlinux
0x59d696b6	register_module_notifier	vmlinux
0xc7208c3a	serial8250_resume_port	vmlinux
0x82220925	i2c_control	vmlinux
0xf0c73c33	unregister_sysctl_table	vmlinux
0x023cd996	del_gendisk	vmlinux
0x73463cef	dcache_lock	vmlinux
0x8e637aa7	block_write_full_page	vmlinux
0xaad39931	xfrm_register_type	vmlinux
0x75d5fdee	__skb_linearize	vmlinux
0xf6933c48	lockd_up	vmlinux
0x133b27d7	fat_sync_inode	vmlinux
0xbdc4710b	sock_no_getsockopt	vmlinux
0xc87074c3	sock_no_setsockopt	vmlinux
0x6494166d	__blockdev_direct_IO	vmlinux
0x8f2b4851	__down_read_trylock	vmlinux
0x0bd5d2f3	km_new_mapping	vmlinux
0x2850b86c	i2c_adapter_id	vmlinux
0x5c67f3a5	parse_token	vmlinux
0x3c919845	generic_block_bmap	vmlinux
0x868784cb	__symbol_get	vmlinux
0xf4f6025c	devfs_remove	vmlinux
0x71e4c6da	kmem_cache_free	vmlinux
0x1676f9f9	lookup_hash	vmlinux
0xa9496c60	prepare_to_wait	vmlinux
0x1a1a4f09	__request_region	vmlinux
0x07364752	bdev_read_only	vmlinux
0x75b2f5c7	sock_wfree	vmlinux
0x08b18831	fat_date_unix2dos	vmlinux
0xa3b07c52	test_set_page_writeback	vmlinux
0xa3ae4f34	qdisc_destroy	vmlinux
0x8755ff95	devfs_mk_dir	vmlinux
0x03cada27	files_stat	vmlinux
0x9e075d95	truncate_inode_pages	vmlinux
0xd7772d32	input_flush_device	vmlinux
0x0948cde9	num_physpages	vmlinux
0xa1b61bfd	class_device_register	vmlinux
0x2f7016a9	sysfs_create_file	vmlinux
0xb9258cff	seq_lseek	vmlinux
0x9a1dfd65	strpbrk	vmlinux
0x0796d507	cdrom_get_last_written	vmlinux
0x1551dc51	bitmap_find_free_region	vmlinux
0x748c4403	rtl8187_ieee80211_wx_set_encode	drivers/net/wireless/realtek/usb/rtl8187/ieee80211/ieee80211-8187
0xd9c5ecbe	rtl8187_ieee80211_wx_get_encode	drivers/net/wireless/realtek/usb/rtl8187/ieee80211/ieee80211-8187
0x71fa908a	cache_flush	vmlinux
0x7be146d3	cache_fresh	vmlinux
0x05d8b538	xfrm_parse_spi	vmlinux
0xc4e72b51	set_disk_ro	vmlinux
0x3acb0a69	journal_invalidatepage	vmlinux
0x27cbbea7	do_softirq	vmlinux
0x5a16594c	xfrm_aalg_get_byid	vmlinux
0x82cccecb	tcp_create_openreq_child	vmlinux
0x63bfa4fc	sk_common_release	vmlinux
0xfebd7ba7	skb_queue_head	vmlinux
0xef1b0fae	sk_reset_timer	vmlinux
0x4be927e7	scsi_io_completion	vmlinux
0xc27f8147	bio_alloc_bioset	vmlinux
0x220d85f0	mii_ethtool_gset	vmlinux
0x0ae3aa82	mii_ethtool_sset	vmlinux
0xc02b8b31	release_sock	vmlinux
0x347f0172	class_remove_file	vmlinux
0x60f3c938	sync_inode	vmlinux
0x3d1d28c8	unmap_underlying_metadata	vmlinux
0xa582a33e	input_register_device	vmlinux
0x06460e63	__invalidate_device	vmlinux
0x2ba707a8	sysctl_tcp_low_latency	vmlinux
0x1163f0a7	blk_max_low_pfn	vmlinux
0xd7653a56	blk_queue_free_tags	vmlinux
0x9030a587	simple_sync_file	vmlinux
0x0c2199bf	request_irq	vmlinux
0xf099679c	notifier_chain_unregister	vmlinux
0x550953f5	register_sysctl_table	vmlinux
0xe4cd77b7	tty_flip_buffer_push	vmlinux
0x93e25757	cap_task_reparent_to_init	vmlinux
0x19981040	swapper_space	vmlinux
0x1f15563b	UTMI_VendorIF_Init	vmlinux
0x96c4e0da	uart_get_divisor	vmlinux
0xf9a482f9	msleep	vmlinux
0x8c36bde8	unregister_netdev	vmlinux
0xde6af262	__bforget	vmlinux
0x6ae1de95	xdr_reserve_space	vmlinux
0x858bdcf0	sock_no_listen	vmlinux
0xa80cd470	scsi_device_lookup_by_target	vmlinux
0xe0ff7a18	unregister_pppox_proto	vmlinux
0x79aa04a2	get_random_bytes	vmlinux
0xab600421	probe_irq_off	vmlinux
0x51077d8e	rpcauth_unregister	vmlinux
0x72dfdbaa	sock_no_poll	vmlinux
0xa0d422ea	sd_media_present	vmlinux
0x9fa78f7f	kmem_find_general_cachep	vmlinux
0x0de5ae7b	PCI_DMA_BUS_IS_PHYS	vmlinux
0x3797e731	vlan_ioctl_set	vmlinux
0xc11d8093	iov_shorten	vmlinux
0x04abc193	scsi_scan_target	vmlinux
0xd26dbc92	cap_inode_setxattr	vmlinux
0x0f5da7fc	devfs_unregister_tape	vmlinux
0xa78c90e3	remove_arg_zero	vmlinux
0xe6f365d4	remap_pfn_range	vmlinux
0x4454ca0c	i2c_attach_client	vmlinux
0x8b232107	device_bind_driver	vmlinux
0x68de6f7f	rpc_wake_up_status	vmlinux
0xf39bf4d9	put_cmsg	vmlinux
0x06c8c997	skb_free_datagram	vmlinux
0xacfbaf08	filp_close	vmlinux
0x9ccd42f6	wait_for_completion_interruptible	vmlinux
0xab5c10d0	tty_std_termios	vmlinux
0x1d2b705f	generic_readlink	vmlinux
0x04a67929	ether_setup	vmlinux
0x77364801	elv_requeue_request	vmlinux
0x64b26838	device_create_file	vmlinux
0x598527f7	zlib_deflateParams	vmlinux
0xc4befd19	__break_lease	vmlinux
0xdc76cbcb	param_set_bool	vmlinux
0x69d2a6b2	force_sig	vmlinux
0x005f3e84	__downgrade_write	vmlinux
0x45e10487	d_path	vmlinux
0x0d4da3b6	igrab	vmlinux
0xf5f66031	per_cpu__softnet_data	vmlinux
0x49f1c53d	sock_recvmsg	vmlinux
0xb12cdfe7	system_utsname	vmlinux
0x0abfec4b	linkwatch_fire_event	vmlinux
0xb23e0e6f	kfifo_alloc	vmlinux
0x66d757b6	rpc_queue_upcall	vmlinux
0x41f4e540	uart_write_wakeup	vmlinux
0xdacd08cc	pci_bus_read_config_word	vmlinux
0xf415536b	skb_append	vmlinux
0x83abfd56	schedule_delayed_work_on	vmlinux
0xc8db0c68	rtl8187_ieee80211_register_crypto_ops	drivers/net/wireless/realtek/usb/rtl8187/ieee80211/ieee80211_crypt
0x3c67a6bd	xfrm_policy_list	vmlinux
0x29f524fc	sysctl_tcp_tw_reuse	vmlinux
0x57e1cb25	sk_stream_error	vmlinux
0x531791e4	sget	vmlinux
0x2bc95bd4	memset	vmlinux
0x2ba0fc18	cdrom_media_changed	vmlinux
0x3dd9cda6	blk_queue_max_hw_segments	vmlinux
0x064db9a5	mark_mounts_for_expiry	vmlinux
0x6c672417	xfrm_aalg_get_byidx	vmlinux
0x9988266e	unregister_cdrom	vmlinux
0x1c692b70	register_chrdev	vmlinux
0x2081ac44	dma_sync_single_for_device	vmlinux
0xaf0111af	idr_get_new_above	vmlinux
0x80a74090	cap_capable	vmlinux
0x51c5d7f3	rpc_create_client	vmlinux
0x7643a5ac	transport_configure_device	vmlinux
0xc722eb42	misc_register	vmlinux
0xebf17382	may_umount_tree	vmlinux
0xedd6b5a9	block_invalidatepage	vmlinux
0x75ca9fae	__strncpy_from_user_asm	vmlinux
0x5da2cec5	tty_ldisc_ref	vmlinux
0xbfee3ad5	loop_unregister_transfer	vmlinux
0xce8a3e65	unregister_serial	vmlinux
0x1be57115	xdr_decode_netobj	vmlinux
0xa59c80d4	ethtool_op_set_tso	vmlinux
0xabdd4b78	pci_restore_state	vmlinux
0x8a6d8b64	do_generic_mapping_read	vmlinux
0x23b2f0c0	inode_sub_bytes	vmlinux
0x69b64c3c	inode_set_bytes	vmlinux
0x53315033	arp_xmit	vmlinux
0x648d9c9b	neigh_add	vmlinux
0x2090725f	__dev_get_by_index	vmlinux
0x1cb4c2c6	__create_workqueue	vmlinux
0xabe77484	securebits	vmlinux
0x9fe9a267	ata_probe_ent_alloc	drivers/scsi/libata
0xedcf6be4	qword_add	vmlinux
0xb687c2b4	pci_proc_attach_device	vmlinux
0x17df17bc	sysctl_tcp_ecn	vmlinux
0xce36ded6	sysctl_tcp_mem	vmlinux
0xafb272ce	ethtool_op_set_tx_csum	vmlinux
0xd14e39e0	rtl8187_ieee80211_unregister_crypto_ops	drivers/net/wireless/realtek/usb/rtl8187/ieee80211/ieee80211_crypt
0x36de3bb2	generic_mii_ioctl	vmlinux
0x13af230e	usb_bulk_msg	vmlinux
0x3e7e6e39	blk_attempt_remerge	vmlinux
0xe7abfeca	kfifo_free	vmlinux
0x4459c82e	xfrm_state_delete_tunnel	vmlinux
0x0d8a24c5	scsi_rescan_device	vmlinux
0xba8b14e3	rb_prev	vmlinux
0x7d850612	utf8_mbstowcs	vmlinux
0x1cc6719a	register_reboot_notifier	vmlinux
0xc045ad4e	timespec_trunc	vmlinux
0x4f5651c3	tcp_sockets_allocated	vmlinux
0x944073b7	scsi_device_quiesce	vmlinux
0x489dc51d	add_mtd_partitions	vmlinux
0x48f48ad2	con_copy_unimap	vmlinux
0x9fe636d2	tty_ldisc_ref_wait	vmlinux
0xf13f374e	block_commit_write	vmlinux
0x180ec766	class_device_remove_file	vmlinux
0x60b3266d	journal_get_undo_access	vmlinux
0x0468263b	rtl8187_ieee80211_wx_set_rate	drivers/net/wireless/realtek/usb/rtl8187/ieee80211/ieee80211-8187
0x909ecd46	rtl8187_ieee80211_wx_get_rate	drivers/net/wireless/realtek/usb/rtl8187/ieee80211/ieee80211-8187
0xaf8e31be	dput	vmlinux
0xad738077	rpc_delay	vmlinux
0x5bd26000	rpc_proc_unregister	vmlinux
0xdab2e994	tcp_v4_remember_stamp	vmlinux
0x4b88e224	device_power_up	vmlinux
0xdfa23841	nobh_commit_write	vmlinux
0xc33156e8	pci_dac_page_to_dma	vmlinux
0xe1a66013	sk_free	vmlinux
0x4b7bac76	scsi_is_sdev_device	vmlinux
0x9b5a7203	pci_bus_max_busnr	vmlinux
0xea191df0	kobject_init	vmlinux
0xd9d7dcbb	flush_workqueue	vmlinux
0x81594412	sleep_on	vmlinux
0xcaf3185e	platform_info	vmlinux
0x6c4f5c13	scsi_wait_req	vmlinux
0xf70f3136	proc_bus	vmlinux
0xb3d595e6	simple_lookup	vmlinux
0xf78d04ab	netlink_register_notifier	vmlinux
0x928f11ad	usb_match_id	vmlinux
0x0f56cdb7	xfrm_policy_insert	vmlinux
0x01bb4023	usb_add_hcd	vmlinux
0xd4d773e4	unlock_rename	vmlinux
0x09548e7d	do_posix_clock_nosettime	vmlinux
0xef5512fc	devfs_mk_bdev	vmlinux
0xf13a5402	devfs_mk_cdev	vmlinux
0x9305deab	simple_rmdir	vmlinux
0x08dfdfee	free_task	vmlinux
0x5a045b05	i2c_del_adapter	vmlinux
0x09a91f81	scsi_block_requests	vmlinux
0x802b0d6e	ata_port_disable	drivers/scsi/libata
0x36956dd7	mmc_release_host	drivers/mmc/mmc_core
0x2d234537	fat_dir_empty	vmlinux
0x21d7e9fe	cdev_alloc	vmlinux
0xea1b4bda	__getblk	vmlinux
0xa346017d	i2c_venus_add_bus	vmlinux
0x8fae17c1	rpc_clnt_sigunmask	vmlinux
0xbcc70350	svc_exit_thread	vmlinux
0x872ee9f5	pagevec_lookup_tag	vmlinux
0x74cc238d	current_kernel_time	vmlinux
0x5a744b86	netlink_set_nonroot	vmlinux
0xe640fc83	usb_reset_device	vmlinux
0xdee2c21d	locks_copy_lock	vmlinux
0x93c207a4	gnet_stats_start_copy_compat	vmlinux
0x71ee9f01	sock_create_kern	vmlinux
0x40f0c3a7	transport_remove_device	vmlinux
0x3290f5e0	pci_unregister_driver	vmlinux
0x53dbeea6	zlib_deflateEnd	vmlinux
0xdd4aec26	radix_tree_tagged	vmlinux
0x89ff8b28	unload_nls	vmlinux
0x76bf656d	__bitmap_shift_left	vmlinux
0xe753a9d9	ata_bmdma_stop	drivers/scsi/libata
0xe876ac65	lock_sock	vmlinux
0x78b7895e	__scsi_device_lookup	vmlinux
0x11f7ce5e	memcpy	vmlinux
0x5341a0eb	bdevname	vmlinux
0xcbcf69a3	cdev_init	vmlinux
0x41685cfb	request_resource	vmlinux
0x4fb28f03	inet_getname	vmlinux
0x0652a313	class_device_create_bin_file	vmlinux
0x26907bf2	i2c_smbus_write_quick	vmlinux
0xe616a6a4	put_mtd_device	vmlinux
0x2368d2a0	platform_get_resource	vmlinux
0x97c2b314	iput	vmlinux
0x87c492f8	sleep_on_timeout	vmlinux
0x92a81b86	create_proc_entry	vmlinux
0x99c96a40	proc_doulongvec_ms_jiffies_minmax	vmlinux
0x71a50dbc	register_blkdev	vmlinux
0xe3afdcda	neigh_event_ns	vmlinux
0x1f1849bf	request_firmware_nowait	vmlinux
0x8a1203a9	kref_get	vmlinux
0xe1a633e3	generic_commit_write	vmlinux
0x9c0148bd	ata_std_ports	drivers/scsi/libata
0xda6cab74	i2c_probe	vmlinux
0x61eaf411	dst_destroy	vmlinux
0xbe97cecb	journal_errno	vmlinux
0xebdcac3d	svc_wake_up	vmlinux
0x03a474b2	scsi_mode_sense	vmlinux
0x18e07c3b	journal_check_available_features	vmlinux
0xdfa6e289	xfrm4_tunnel_register	net/ipv4/xfrm4_tunnel
0x6bf4c146	xfrm_dst_lookup	vmlinux
0x111f398e	ata_qc_free	drivers/scsi/libata
0xe00dad7f	dst_alloc	vmlinux
0x09431929	single_release	vmlinux
0x5e24dd13	get_user_pages	vmlinux
0xa108eb4d	sysctl_optmem_max	vmlinux
0xd0181f4f	__bitmap_xor	vmlinux
0xc1f89412	__dev_remove_pack	vmlinux
0x758f9c49	auth_unix_forget_old	vmlinux
0xabb01bca	iget5_locked	vmlinux
0x5210b436	mii_check_media	vmlinux
0xfc49a044	platform_device_register_simple	vmlinux
0x18cf728b	dcache_dir_lseek	vmlinux
0xfc704208	km_waitq	vmlinux
0x15976b3c	pci_scan_bus_parented	vmlinux
0x2bd86e59	d_splice_alias	vmlinux
0x10479175	do_sync_read	vmlinux
0xfe02a978	mem_map	vmlinux
0xeebf0571	mmc_wait_for_cmd	drivers/mmc/mmc_core
0xbca70d3e	rpc_mkpipe	vmlinux
0x545bab2d	ata_qc_new_init	drivers/scsi/libata
0x14b8247d	zlib_inflateSync	vmlinux
0xcc3058fa	ata_dev_classify	drivers/scsi/libata
0xbda5351a	rtl8187_ieee80211_stop_queue	drivers/net/wireless/realtek/usb/rtl8187/ieee80211/ieee80211-8187
0xe1eea9d3	alloc_netdev	vmlinux
0xd2be0632	netif_receive_skb	vmlinux
0xa05ae6ff	journal_update_format	vmlinux
0xfb6af58d	recalc_sigpending	vmlinux
0xb178b5c3	ip_dev_find	vmlinux
0xe9ea84d8	empty_usermodehelper_queue	vmlinux
0x3c2aa794	anon_transport_class_register	vmlinux
0x8709f888	path_lookup	vmlinux
0x348deb5f	rpcauth_init_credcache	vmlinux
0x5c713a18	xdr_shift_buf	vmlinux
0xabf062ee	device_register	vmlinux
0xf6f14344	dentry_open	vmlinux
0x3c438e64	sysctl_overcommit_memory	vmlinux
0x5ff9e221	dma_free_coherent	vmlinux
0x2dd7f0ce	rpc_clnt_sigmask	vmlinux
0x1cc1f73e	skb_checksum_help	vmlinux
0xe259c947	class_device_unregister	vmlinux
0xa5808bbf	tasklet_init	vmlinux
0x75ff084b	device_power_down	vmlinux
0xd0120d2f	sock_no_recvmsg	vmlinux
0x09a540dd	rtc_alarm_get_time	vmlinux
0xe2e07b5d	kfifo_init	vmlinux
0x27179be8	svc_authenticate	vmlinux
0x651fb37d	complete	vmlinux
0xbfec6228	ata_bmdma_start	drivers/scsi/libata
0x18df16d1	class_put	vmlinux
0x99780310	scsi_test_unit_ready	vmlinux
0x8f8f5f0a	subsys_remove_file	vmlinux
0x8a7d1c31	high_memory	vmlinux
0xd986d396	next_thread	vmlinux
0xb3bfd714	simple_link	vmlinux
0x265cb402	scsi_remove_target	vmlinux
0x61cbad9e	sysdev_remove_file	vmlinux
0x04d34a1f	journal_blocks_per_page	vmlinux
0xd31edfe9	mempool_create	vmlinux
0x4b293605	kblockd_schedule_work	vmlinux
0xc59c5e84	pci_siig10x_fn	vmlinux
0x83b745ef	pci_siig20x_fn	vmlinux
0x3cc3f707	send_sig_info	vmlinux
0x0ee41b52	__neigh_event_send	vmlinux
0x7e2f8e0e	unregister_netdevice	vmlinux
0xb62255f0	sk_stream_wait_close	vmlinux
0xd79b5a02	allow_signal	vmlinux
0x54e53e53	__strncpy_from_user_nocheck_asm	vmlinux
0xbf0ea1a9	rpc_call_setup	vmlinux
0x5e60bcf4	platform_get_irq	vmlinux
0xd443ea1b	kill_anon_super	vmlinux
0xa7604ed0	xfrm4_rcv	vmlinux
0x753299e9	ppp_output_wakeup	vmlinux
0x57e19673	blk_queue_hardsect_size	vmlinux
0x7b152112	xdr_buf_subsegment	vmlinux
0xbc2b01d8	inet_dgram_connect	vmlinux
0xcea86c90	end_that_request_first	vmlinux
0x346cd3fc	driver_unregister	vmlinux
0x33ac6fba	mars_qc_complete_noop	drivers/scsi/libata
0x440d05d0	kobject_get	vmlinux
0xcc5ba65b	kobject_put	vmlinux
0x683a3221	param_set_copystring	vmlinux
0x3cfa5f21	rtl8187_ieee80211_txb_free	drivers/net/wireless/realtek/usb/rtl8187/ieee80211/ieee80211-8187
0x73515b6c	cfi_read_pri	vmlinux
0x84a14fa3	usb_reset_configuration	vmlinux
0xd494b146	d_validate	vmlinux
0x5649b70a	rtc_alarm_set_time	vmlinux
0xee813be4	subsystem_init	vmlinux
0xc256e762	__bitmap_equal	vmlinux
0x291a813a	fasync_helper	vmlinux
0x2c3241d7	locks_mandatory_area	vmlinux
0x0acb1a3c	__bitmap_shift_right	vmlinux
0xcd689748	inet_register_protosw	vmlinux
0xc0983384	mempool_destroy	vmlinux
0x15b61f36	scsi_ioctl	vmlinux
0xe34478c5	set_binfmt	vmlinux
0xbe26a7d2	print_pagevec_count	vmlinux
0x23fee21c	ata_scsi_error	drivers/scsi/libata
0x75da6fb3	cap_ptrace	vmlinux
0x07ec222c	slab_reclaim_pages	vmlinux
0xe5867808	dlci_ioctl_set	vmlinux
0x0840ead6	scsi_report_device_reset	vmlinux
0x3e8e8945	scsi_print_sense	vmlinux
0x12e1eebc	kobject_unregister	vmlinux
0x1708af9d	usb_submit_urb	vmlinux
0x63b10dd9	page_symlink_inode_operations	vmlinux
0xe7ead430	vunmap	vmlinux
0x8607fe00	refrigerator	vmlinux
0x9837236e	rtl8187_alloc_ieee80211	drivers/net/wireless/realtek/usb/rtl8187/ieee80211/ieee80211-8187
0xf75a054e	xfrm_policy_alloc	vmlinux
0xe5c78a99	do_blank_screen	vmlinux
0xf9755be4	set_page_dirty_lock	vmlinux
0xd4a4003e	tcp_v4_conn_request	vmlinux
0x3063efb0	usb_get_descriptor	vmlinux
0x3cc3c131	get_mtd_device	vmlinux
0xcfd9109d	tcp_v4_syn_recv_sock	vmlinux
0xa2cb20c6	usb_put_dev	vmlinux
0xd30ff307	kmem_cache_shrink	vmlinux
0xc998d641	icmp_err_convert	vmlinux
0x8a1ade20	mii_check_link	vmlinux
0xa7587646	crc7	vmlinux
0xe95f0f60	__down_write	vmlinux
0x1ea7054c	tcp_hashinfo	vmlinux
0x57723930	scsi_unregister	vmlinux
0x1c553872	fd_install	vmlinux
0xde7f26c2	scsi_internal_device_unblock	vmlinux
0x3ce4ca6f	disable_irq	vmlinux
0xcb0eb6dc	cdrom_get_media_event	vmlinux
0x26e285bc	scsi_host_alloc	vmlinux
0xa423e5d5	sysfs_remove_file	vmlinux
0xa0ceef51	out_of_line_wait_on_bit	vmlinux
0x1be24222	invalidate_partition	vmlinux
0xd49460c9	pci_get_subsys	vmlinux
0x9eecde16	do_brk	vmlinux
0xe322d239	generic_permission	vmlinux
0x3d9ee9f0	clear_page	vmlinux
0x2995f244	rtl8187_ieee80211_wlan_frequencies	drivers/net/wireless/realtek/usb/rtl8187/ieee80211/ieee80211-8187
0x948ad9e1	uart_get_baud_rate	vmlinux
0x5f6b34a5	pci_proc_detach_bus	vmlinux
0xfbe41d8c	secpath_dup	vmlinux
0xd4f5e990	EhciPortPowerId	vmlinux
0xcdd1562d	set_user_nice	vmlinux
0x65e6c8c7	rpc_new_child	vmlinux
0xe24134e1	rpc_release_client	vmlinux
0xcaf26a80	tcp_openreq_cachep	vmlinux
0xa18580b2	sock_setsockopt	vmlinux
0xee6dcfac	simple_transaction_release	vmlinux
0xb27e432e	unlock_buffer	vmlinux
0x60cec3b9	notifier_chain_register	vmlinux
0xef591bdb	proto_register	vmlinux
0x4eb5a8f4	tty_wakeup	vmlinux
0x77614ac7	skb_copy_expand	vmlinux
0x5a06c5be	transport_setup_device	vmlinux
0xec094395	d_lookup	vmlinux
0x59fac81f	kernel_subsys	vmlinux
0x372390b2	cap_task_post_setuid	vmlinux
0x2efa450d	sys_read	vmlinux
0xb82da95d	zone_table	vmlinux
0x822650d5	scsi_remove_host	vmlinux
0x076e5d51	radix_tree_gang_lookup_tag	vmlinux
0xe6a20580	scsi_is_host_device	vmlinux
0xce631b8a	sync_dirty_buffer	vmlinux
0xdca3eecf	pci_remove_bus_device	vmlinux
0x0fbee064	dma_supported	vmlinux
0x93acec36	usb_alloc_urb	vmlinux
0xd1c830b3	add_disk_randomness	vmlinux
0x13928f26	inode_init_once	vmlinux
0x40790793	dma_cache_sync	vmlinux
0xcbd0176f	scsi_cmd_ioctl	vmlinux
0x1081b7c3	neigh_seq_stop	vmlinux
0x6be09e8b	blocking_notifier_chain_unregister	vmlinux
0xd847498e	ata_noop_dev_select	drivers/scsi/libata
0xb694b3f5	mmc_register_driver	drivers/mmc/mmc_core
0x05d21a0b	neigh_table_init	vmlinux
0xf42b6593	blk_queue_segment_boundary	vmlinux
0x31b2b952	blk_stop_queue	vmlinux
0x231d780e	blk_insert_request	vmlinux
0xfacaf763	attribute_container_register	vmlinux
0x0b800639	sysfs_create_link	vmlinux
0xf7ae5a29	svc_set_client	vmlinux
0x40a3ec78	tcp_reset_keepalive_timer	vmlinux
0x32d390a9	add_mtd_device	vmlinux
0xe97f4ce5	qword_get	vmlinux
0x39a61fb6	ethtool_op_set_sg	vmlinux
0xdf3776f7	journal_revoke	vmlinux
0x9a80a79c	seq_release	vmlinux
0xd393be4b	sysfs_create_bin_file	vmlinux
0xbc43433b	rtl8187_ieee80211_wx_set_rawtx	drivers/net/wireless/realtek/usb/rtl8187/ieee80211/ieee80211-8187
0xdb9895e3	xfrm_state_unregister_afinfo	vmlinux
0x2269bd2b	USBPHY_SetReg_Default_30	vmlinux
0x391db9c3	USBPHY_SetReg_Default_31	vmlinux
0x794915a1	USBPHY_SetReg_Default_32	vmlinux
0x3de869fe	USBPHY_SetReg_Default_33	vmlinux
0x92b0cea9	USBPHY_SetReg_Default_34	vmlinux
0x30f619b9	USBPHY_SetReg_Default_35	vmlinux
0xdbc1a2ba	USBPHY_SetReg_Default_36	vmlinux
0xc5089209	USBPHY_SetReg_Default_38	vmlinux
0x2acaf937	USBPHY_SetReg_Default_39	vmlinux
0xb7e2b4a5	auth_domain_put	vmlinux
0x3e784b3b	scsi_target_block	vmlinux
0x0bc55868	slhc_remember	vmlinux
0x00ef0e51	free_buffer_head	vmlinux
0xa94782b0	fget	vmlinux
0x86e9acae	match_token	vmlinux
0xc49b29e8	vmtruncate	vmlinux
0x731ab9e0	posix_test_lock	vmlinux
0xf2be5339	kill_block_super	vmlinux
0x8a87e2b2	flush_signals	vmlinux
0x1a4dce1b	neigh_lookup_nodev	vmlinux
0x218a8e69	blk_put_request	vmlinux
0xd5d36c52	usb_hub_cleanup	vmlinux
0x2143dede	cdrom_mode_select	vmlinux
0xaa2ce6d6	__mntput	vmlinux
0x21fd6abb	mapping_tagged	vmlinux
0x0e502ead	rpc_setbufsize	vmlinux
0x9dfe9466	put_disk	vmlinux
0xf6bb4729	color_table	vmlinux
0x869c1488	vm_committed_space	vmlinux
0x7f084b45	module_add_driver	vmlinux
0xb8520a43	auth_unix_add_addr	vmlinux
0xa03e4087	usb_alloc_dev	vmlinux
0x9336776d	proc_root_fs	vmlinux
0xd420b9f7	rtl8187_ieee80211_get_beacon	drivers/net/wireless/realtek/usb/rtl8187/ieee80211/ieee80211-8187
0x31a89d59	rpc_debug	vmlinux
0x76e25a15	bus_create_file	vmlinux
0xe38d9f64	drain_pcp_pages	vmlinux
0xbef43296	console_conditional_schedule	vmlinux
0xaae6c879	svc_destroy	vmlinux
0x2604245d	fat_detach	vmlinux
0x2d52f584	pci_dac_dma_to_offset	vmlinux
0x7ee8c5cb	rb_erase	vmlinux
0x1c3800a0	__netdev_watchdog_up	vmlinux
0x5b2cdc0d	cache_check	vmlinux
0x7e4e2f7f	destroy_venus_i2c_handle	vmlinux
0x1369671c	usb_check_bandwidth	vmlinux
0xb1700c05	set_blocksize	vmlinux
0x83f5b88f	kcalloc	vmlinux
0x61d38135	uart_unregister_driver	vmlinux
0xaa4f0600	pci_dac_dma_sync_single_for_cpu	vmlinux
0xfedeebe0	blk_execute_rq	vmlinux
0xfe53a18e	rpc_call_sync	vmlinux
0x9fc921bb	vsscanf	vmlinux
0x82d79b51	sysctl_vfs_cache_pressure	vmlinux
0x01075bf0	panic	vmlinux
0x7eb0087d	dma_sync_single_for_cpu	vmlinux
0xb7d9010c	__up	vmlinux
0xa86565b3	__vmalloc	vmlinux
0x77414029	__kmalloc	vmlinux
0xb111736c	put_files_struct	vmlinux
0xe094c362	mips_machgroup	vmlinux
0xcea5e6ad	ata_sg_init	drivers/scsi/libata
0x683999e9	rpc_wake_up_next	vmlinux
0x0b5af436	__ip_select_ident	vmlinux
0xa84b5d04	journal_load	vmlinux
0x16ee6349	flock_lock_file_wait	vmlinux
0xcbc13588	iw_handler_get_spy	vmlinux
0xeb6ffd7f	locks_init_lock	vmlinux
0x71c90087	memcmp	vmlinux
0x492ef849	d_alloc_name	vmlinux
0xa6c454d6	vfs_readdir	vmlinux
0x6b60eef6	zlib_inflate	vmlinux
0x3771b461	crc_ccitt	vmlinux
0x0ead5073	vscnprintf	vmlinux
0x79aba27d	add_hotplug_env_var	vmlinux
0x8bb459a8	simple_statfs	vmlinux
0x1992a2ba	param_set_long	vmlinux
0xfad5ee90	xfrm4_tunnel_deregister	net/ipv4/xfrm4_tunnel
0xec0b30e8	ip_mc_join_group	vmlinux
0x4622314f	usb_string	vmlinux
0xedceb043	journal_update_superblock	vmlinux
0x97fa3af8	lease_modify	vmlinux
0xea415559	set_watch_point	vmlinux
0x3ae1cde1	xfrm_dst_ifdown	vmlinux
0x4688dfdb	neigh_seq_start	vmlinux
0xb27901be	skb_clone_fraglist	vmlinux
0x6083a924	cpu_sysdev_class	vmlinux
0x59d1d7dc	class_simple_set_hotplug	vmlinux
0x73e20c1c	strlcpy	vmlinux
0xf98b0275	tty_ldisc_put	vmlinux
0x1cac4150	xfrm_state_check	vmlinux
0x5b8869b5	driver_create_file	vmlinux
0xcd6fcf16	blk_requeue_request	vmlinux
0xdc6255df	xfrm_find_acq	vmlinux
0xb5ae672c	scsi_scan_host	vmlinux
0xe269ea1c	sys_open	vmlinux
0x1e315ff7	tcp_sendpage	vmlinux
0xb859c3d0	allocate_resource	vmlinux
0x1b283c17	block_prepare_write	vmlinux
0xfb7ed31a	remove_suid	vmlinux
0x38f29719	kill_pg	vmlinux
0x533f84cb	fat_notify_change	vmlinux
0x19cffe17	vfs_rmdir	vmlinux
0xf9a5a9f9	generic_shutdown_super	vmlinux
0x37e74642	get_jiffies_64	vmlinux
0x895871e8	svc_create_thread	vmlinux
0xb413acbc	del_mtd_partitions	vmlinux
0x25cb79cb	scsi_track_queue_full	vmlinux
0xbce81843	cap_bprm_set_security	vmlinux
0xac801805	init_buffer	vmlinux
0x7aec8c42	____request_resource	vmlinux
0x4e281735	rpcauth_create	vmlinux
0xbcee3a7e	sock_no_getname	vmlinux
0x102a5b05	usb_hcd_register_root_hub	vmlinux
0x9515a27b	vfs_link	vmlinux
0xbda2f619	usb_buffer_alloc	vmlinux
0xf82abc1d	isa_dma_bridge_buggy	vmlinux
0x5a721eec	journal_flush	vmlinux
0x0d5eeb25	panic_notifier_list	vmlinux
0xe0b5f103	unregister_mtd_chip_driver	vmlinux
0xac570d83	d_delete	vmlinux
0x51c47591	mod_timer	vmlinux
0xf9e5df40	MARS_CP_EN	drivers/scsi/libata
0xdd3a5b4a	idr_remove	vmlinux
0x5b384ebc	param_get_invbool	vmlinux
0xbf9d1b96	nfsd_debug	vmlinux
0xd666ab92	tty_hangup	vmlinux
0x6eb91d74	pci_disable_device	vmlinux
0xe4b3c1be	init_mm	vmlinux
0x39dec32c	zlib_inflateSyncPoint	vmlinux
0xc815caca	__strlen_user_nocheck_asm	vmlinux
0xaf57c446	read_cache_page	vmlinux
0xc64c2466	dev_change_flags	vmlinux
0x5a4dac68	cpu_present_map	vmlinux
0x0f87bede	xfrm_state_walk	vmlinux
0x4b382933	scsi_set_medium_removal	vmlinux
0xcf3d6fbd	__kill_fasync	vmlinux
0xbf1c7791	sysfs_create_dir	vmlinux
0x7ce105dc	generic_unplug_device	vmlinux
0x2e1bf603	pm_unregister	vmlinux
0x6c14d80c	usb_init_urb	vmlinux
0x9353684e	tcp_accept	vmlinux
0x33c5972f	scsi_device_get	vmlinux
0x09a7c05c	scsi_device_put	vmlinux
0x24b1ec24	rtl8187_ieee80211_wx_set_power	drivers/net/wireless/realtek/usb/rtl8187/ieee80211/ieee80211-8187
0x0a91174e	rtl8187_ieee80211_wx_get_power	drivers/net/wireless/realtek/usb/rtl8187/ieee80211/ieee80211-8187
0x492f2c74	xfrm_policy_flush	vmlinux
0xf1d0cdab	__check_region	vmlinux
0xf6388c56	sysctl_ip_default_ttl	vmlinux
0xb6bf5e49	sock_sendmsg	vmlinux
0xe4f6915c	mmc_request_done	drivers/mmc/mmc_core
0xf99b391f	class_register	vmlinux
0x05a0c814	lease_get_mtime	vmlinux
0x6af2d562	sb_set_blocksize	vmlinux
0xaad19bfc	qdisc_unlock_tree	vmlinux
0xcb51d0fd	vmalloc_to_pfn	vmlinux
0xbcd95981	get_task_mm	vmlinux
0x3a6ec837	dma_is_consistent	vmlinux
0x73725b2c	crypto_unregister_alg	vmlinux
0xee52d161	get_empty_filp	vmlinux
0xebdd3a60	filp_open	vmlinux
0xb6806195	generic_file_aio_write	vmlinux
0x4c9bd9e3	xfrm_calg_get_byname	vmlinux
0x12766f5f	copy_io_context	vmlinux
0x410119b9	get_disk	vmlinux
0x23624dc8	__free_pages	vmlinux
0xed9650c4	inet_bind	vmlinux
0x6483a6e3	pci_scan_child_bus	vmlinux
0xb76830cc	pci_assign_resource	vmlinux
0x435886e8	xfrm_user_policy	vmlinux
0x1915033d	skb_split	vmlinux
0xc6f87b9c	input_grab_device	vmlinux
0x1a4adc7b	default_mtd_writev	vmlinux
0x57a4b127	journal_try_to_free_buffers	vmlinux
0x686c703f	xfrm_count_auth_supported	vmlinux
0x519f5288	netlink_broadcast	vmlinux
0xc3cf1128	in_group_p	vmlinux
0x05a11464	udp_sendmsg	vmlinux
0x26a36dd3	usb_kill_urb	vmlinux
0x083ee9ce	usb_get_intf	vmlinux
0xbc50c655	init_rwsem	vmlinux
0xcceb3cda	sk_wait_data	vmlinux
0x0a717b62	pci_enable_wake	vmlinux
0x04a20170	unshare_files	vmlinux
0x9f3854a4	blk_phys_contig_segment	vmlinux
0x2153dd51	end_buffer_read_sync	vmlinux
0x0b6690b8	inter_module_get_request	vmlinux
0x584c2e3b	ata_eng_timeout	drivers/scsi/libata
0xb73452f9	neigh_for_each	vmlinux
0x7e64181d	usb_calc_bus_time	vmlinux
0x5418d52a	param_get_ushort	vmlinux
0x5b4892d2	ata_scsi_ioctl	drivers/scsi/libata
0xa6cbc567	usb_find_interface	vmlinux
0xc5f52c7d	pci_add_new_bus	vmlinux
0x814cb012	__down	vmlinux
0x78c8651b	xfrm_state_check_expire	vmlinux
0xd640ea74	netdev_boot_setup_check	vmlinux
0x82148b09	sock_i_uid	vmlinux
0xb2f0761b	sock_i_ino	vmlinux
0xff7fbb72	usb_trylock_device	vmlinux
0xc0e52c23	register_gifconf	vmlinux
0xeebe7584	mempool_alloc	vmlinux
0xd95d22a5	pci_max_busnr	vmlinux
0x37d9677a	usb_hcd_rbus_resume	vmlinux
0x825788ec	proc_dointvec_minmax	vmlinux
0x7b4eb856	dma_unmap_single	vmlinux
0xe1bc75ea	uart_unregister_port	vmlinux
0xdc43a9c8	daemonize	vmlinux
0xc4c309c3	blk_queue_make_request	vmlinux
0x908486a5	class_simple_device_add	vmlinux
0xe864e1e1	put_driver	vmlinux
0x44b473e5	zlib_deflateCopy	vmlinux
0xefa13b85	inter_module_register	vmlinux
0x606246ac	tty_ldisc_deref	vmlinux
0xef0ab88b	vfs_getattr	vmlinux
0x9dbf5958	tcp_inherit_port	vmlinux
0x7348ecd0	inet_del_protocol	vmlinux
0x83b52f8c	neigh_update	vmlinux
0x7ee21c94	put_io_context	vmlinux
0x5fa7d6b3	nobh_truncate_page	vmlinux
0xcb771c58	dma_map_single	vmlinux
0xf4edd4fb	ethtool_op_set_tx_hw_csum	vmlinux
0x40daba68	end_that_request_chunk	vmlinux
0xd69b7fde	pci_dac_dma_to_page	vmlinux
0x4d865433	rtl8187_ieee80211_rx_mgt	drivers/net/wireless/realtek/usb/rtl8187/ieee80211/ieee80211-8187
0xc85c3fb3	rtl8187_ieee80211_is_54g	drivers/net/wireless/realtek/usb/rtl8187/ieee80211/ieee80211-8187
0x32e2dc41	icmp_send	vmlinux
0xe49414e9	rtattr_parse	vmlinux
0xf79cb1e8	scsi_scan_single_target	vmlinux
0x49261658	xfrm_state_update	vmlinux
0x6ebf8788	usb_deregister_dev	vmlinux
0x2a97369a	journal_recover	vmlinux
0x72b76471	dev_open	vmlinux
0xda478259	ilookup	vmlinux
0x4302d0eb	free_pages	vmlinux
0xa74c34b4	class_device_remove_bin_file	vmlinux
0xd866d470	unlock_new_inode	vmlinux
0x2394a062	sock_unregister	vmlinux
0x17873c1f	scsi_ioctl_send_command	vmlinux
0x3e8ba759	kobject_hotplug	vmlinux
0x9d2a3c6b	kset_register	vmlinux
0x4ed1dac7	fput	vmlinux
0x09b33d18	posix_timer_event	vmlinux
0xbd99f38e	journal_set_features	vmlinux
0x944a564d	is_console_locked	vmlinux
0x00d5de27	add_disk	vmlinux
0x724779e3	sysctl_max_map_count	vmlinux
0xaf3320e7	inet_shutdown	vmlinux
0xac6b958c	posix_lock_file_wait	vmlinux
0xb01adefc	uart_remove_one_port	vmlinux
0x4e830a3e	strnicmp	vmlinux
0x879da7d3	vmalloc_to_page	vmlinux
0xecc723c5	bus_add_device	vmlinux
0x2552ebf1	journal_start_commit	vmlinux
0x66885b4f	__wake_up_bit	vmlinux
0x2d4ea172	sock_release	vmlinux
0x7488d9f7	usb_hcd_giveback_urb	vmlinux
0x45564f16	pci_find_device	vmlinux
0x8169d460	add_wait_queue_exclusive	vmlinux
0xaf20e1b1	usb_claim_bandwidth	vmlinux
0x75811312	crc_ccitt_table	vmlinux
0x863cb91a	utf8_wcstombs	vmlinux
0x725aade4	nlmclnt_proc	vmlinux
0x87437099	register_posix_clock	vmlinux
0xad291c62	isa_slot_offset	vmlinux
0x1a29e9a3	netdev_set_master	vmlinux
0x4e9834f8	idr_init	vmlinux
0x15e10bab	mpage_readpage	vmlinux
0xd6ee688f	vmalloc	vmlinux
0x47b698ab	pci_request_region	vmlinux
0xaae70047	scsi_adjust_queue_depth	vmlinux
0x54e2f6fd	ppp_unregister_compressor	vmlinux
0x838944bd	blk_complete_barrier_rq	vmlinux
0xb24487cb	cap_capset_check	vmlinux
0xfce4b007	lock_rename	vmlinux
0xad939649	bio_split	vmlinux
0xcf8488f1	ata_bmdma_status	drivers/scsi/libata
0x0be4bbeb	xdr_inline_decode	vmlinux
0x17e56aee	tcp_check_req	vmlinux
0x2a4b8ad3	netlink_unicast	vmlinux
0xf181d8b2	neigh_sysctl_register	vmlinux
0xdcb0349b	sys_close	vmlinux
0xbf44a59c	fat_build_inode	vmlinux
0xe0c6a286	seq_read	vmlinux
0x71f9d1d1	is_bad_inode	vmlinux
0x89b301d4	param_get_int	vmlinux
0x53cc8baa	start_tty	vmlinux
0x711eef68	pci_remove_device_safe	vmlinux
0xb59d3ba6	notify_change	vmlinux
0x0460e8d5	follow_up	vmlinux
0x6483655c	param_get_short	vmlinux
0x85f3499f	skb_copy_and_csum_datagram_iovec	vmlinux
0xfcacba89	sock_no_ioctl	vmlinux
0x9423062d	close_bdev_excl	vmlinux
0x9f4303d5	dma_alloc_coherent	vmlinux
0xc4bbd201	scsi_remove_device	vmlinux
0xf18b132c	pci_hp_change_slot_info	vmlinux
0x65b256ff	simple_empty	vmlinux
0xb61192ff	usb_hub_tt_clear_buffer	vmlinux
0x2c0da9ab	blk_queue_merge_bvec	vmlinux
0x49573fef	journal_lock_updates	vmlinux
0x15e67592	dev_set_mtu	vmlinux
0x7bd87272	xdr_decode_string_inplace	vmlinux
0xfd4fe045	svc_seq_show	vmlinux
0x33cecc07	scsi_free_host_dev	vmlinux
0xa43d9be8	driver_register	vmlinux
0x6d02fbe5	find_lock_page	vmlinux
0x64659ec6	platform_get_irq_byname	vmlinux
0x804000aa	remove_wait_queue	vmlinux
0x89cef6fb	param_array_set	vmlinux
0x806d5133	param_array_get	vmlinux
0xbef5a8ed	sk_stream_write_space	vmlinux
0x527e8dcf	kset_find_obj	vmlinux
0x47026d51	ata_device_add	drivers/scsi/libata
0xd8d45648	rtl8187_ieee80211_softmac_start_protocol	drivers/net/wireless/realtek/usb/rtl8187/ieee80211/ieee80211-8187
0x32288cf2	add_mtd_blktrans_dev	vmlinux
0x8568c024	usb_buffer_free	vmlinux
0xd044e87f	tcp_sendmsg	vmlinux
0xc6f3e691	i2c_smbus_write_word_data	vmlinux
0x31ab8946	do_posix_clock_notimer_create	vmlinux
0x9276dfd1	ata_tf_load	drivers/scsi/libata
0x63fa9282	ata_tf_read	drivers/scsi/libata
0x16f00316	sock_map_fd	vmlinux
0x45a55ec8	__iounmap	vmlinux
0x593cc946	xfrm_replay_advance	vmlinux
0xc2ec314c	d_prune_aliases	vmlinux
0x0f01f1f8	__strnlen_user_asm	vmlinux
0x6e440b58	memcpy_fromiovecend	vmlinux
0x2bea46a8	__pagevec_release	vmlinux
0x6f67f475	rtc_lock	vmlinux
0x04947458	ilookup5	vmlinux
0x83a476ce	bitmap_scnlistprintf	vmlinux
0x19ef3d83	journal_release_buffer	vmlinux
0x96ef05b2	per_cpu__kstat	vmlinux
0x52fb7f11	find_trylock_page	vmlinux
0x8ef12e14	simple_fill_super	vmlinux
0xf50bda13	have_submounts	vmlinux
0x240b8cc8	__user_walk	vmlinux
0xf397b9aa	__tasklet_schedule	vmlinux
0xa90fd3b7	dev_load	vmlinux
0x7f073690	bio_add_page	vmlinux
0x7ca341af	kernel_thread	vmlinux
0xba7921dc	zlib_inflateEnd	vmlinux
0x446b619e	open_by_devnum	vmlinux
0xda16cac0	contig_page_data	vmlinux
0xb423dba1	console_blanked	vmlinux
0xa2316d64	pci_bus_add_device	vmlinux
0xbff25cef	rpc_run_child	vmlinux
0xc06de07c	simple_transaction_read	vmlinux
0x8a99a016	mempool_free_slab	vmlinux
0x3d0376bf	__flush_dcache_page	vmlinux
0x2e909b6e	pci_scan_slot	vmlinux
0x295be6be	generic_getxattr	vmlinux
0xc7cda926	generic_setxattr	vmlinux
0xaa804e9a	mpage_readpages	vmlinux
0x7b960c20	pci_request_regions	vmlinux
0x2eb6ce48	__wait_on_buffer	vmlinux
0xd425b569	nr_swap_pages	vmlinux
0x712d4af7	ata_host_stop	drivers/scsi/libata
0x388d28f3	sock_create	vmlinux
0x3ded86a1	kill_litter_super	vmlinux
0x80adebb7	usb_free_urb	vmlinux
0x169e023b	skb_copy_bits	vmlinux
0xcb161c1e	cdrom_number_of_slots	vmlinux
0x44ed91f1	sysfs_remove_link	vmlinux
0x50ef49c8	tcp_make_synack	vmlinux
0xbedc337c	proc_root	vmlinux
0xd0e4c3f2	find_get_page	vmlinux
0x90271988	bit_waitqueue	vmlinux
0x7e2f6bc7	sock_common_recvmsg	vmlinux
0xfebe86e2	invalidate_inodes	vmlinux
0x99f88aeb	dev_mc_delete	vmlinux
0x339e88c7	get_driver	vmlinux
0x8251bcc3	bitmap_release_region	vmlinux
0x7054a3e4	request_dma	vmlinux
0x409e033a	ip_mc_inc_group	vmlinux
0x9dd6d3e5	fat_attach	vmlinux
0x92eda61e	sysfs_remove_bin_file	vmlinux
0x4e542e56	kick_iocb	vmlinux
0x167e5f6e	get_io_context	vmlinux
0x025da070	snprintf	vmlinux
0x38e3b4e2	ata_scsi_simulate	drivers/scsi/libata
0x973d7dbb	__bread	vmlinux
0xfc0cc5aa	tcp_tw_deschedule	vmlinux
0x9ceb163c	memcpy_toiovec	vmlinux
0x83e0a162	in_aton	vmlinux
0xa147c7a3	neigh_resolve_output	vmlinux
0x7f8723bd	pcie_mch_quirk	vmlinux
0xa3431e6d	journal_init_dev	vmlinux
0xbd240121	posix_unblock_lock	vmlinux
0x1e3487e8	tcp_close	vmlinux
0x90073a7e	__scm_send	vmlinux
0xb76f6b52	usb_register_dev	vmlinux
0xc00e3e73	blk_queue_activity_fn	vmlinux
0x8a308b23	try_to_free_buffers	vmlinux
0x80a38763	rpc_destroy_client	vmlinux
0x757fa5a7	del_mtd_device	vmlinux
0x9d7aa473	make_8023_client	vmlinux
0xc425ce21	xfrm_init_pmtu	vmlinux
0x0ee9f4b0	register_cdrom	vmlinux
0x3aa1aee8	scsi_unblock_requests	vmlinux
0x1cf9976d	bd_claim	vmlinux
0xaf5bf6ef	nfs_debug	vmlinux
0x1251d30f	call_rcu	vmlinux
0xd9aaf367	do_posix_clock_nonanosleep	vmlinux
0xb655364f	ata_qc_complete	drivers/scsi/libata
0xbb7f74da	i2c_master_send	vmlinux
0x06601524	devfs_register_tape	vmlinux
0x592d722f	journal_abort	vmlinux
0x66ffdf87	seq_open	vmlinux
0x8f63b64b	pci_bus_type	vmlinux
0xc8056e3f	pci_enable_bridges	vmlinux
0xae9601c0	simple_readpage	vmlinux
0x4f2c34e8	__lock_page	vmlinux
0xab6bde28	sysctl_max_syn_backlog	vmlinux
0x4fd30a05	usb_altnum_to_altsetting	vmlinux
0xc04307f7	follow_down	vmlinux
0xd7f0bff0	rpcauth_lookupcred	vmlinux
0x0d0a4db3	gUsbGetDescriptor	vmlinux
0x360b1afe	probe_irq_mask	vmlinux
0xa72a6fda	redraw_screen	vmlinux
0x0790f12d	tty_unregister_driver	vmlinux
0x9eba48a0	get_write_access	vmlinux
0xa51631d4	rtl8187_ieee80211_softmac_stop_protocol	drivers/net/wireless/realtek/usb/rtl8187/ieee80211/ieee80211-8187
0xf3bf0bce	__bitmap_complement	vmlinux
0x869c80ea	devinet_ioctl	vmlinux
0x15b383b2	dma_get_required_mask	vmlinux
0xe2f1e52c	class_simple_device_remove	vmlinux
0x994d7967	class_device_get	vmlinux
0xc2aaeacd	class_device_put	vmlinux
0x7ac3e50f	del_timer	vmlinux
0xb6af17ad	rtl8187_ieee80211_wx_set_mode	drivers/net/wireless/realtek/usb/rtl8187/ieee80211/ieee80211-8187
0x2259fcd0	rtl8187_ieee80211_wx_get_mode	drivers/net/wireless/realtek/usb/rtl8187/ieee80211/ieee80211-8187
0xd29b70b3	usb_get_current_frame_number	vmlinux
0x83693aed	map_destroy	vmlinux
0x9b05ea5c	scsi_command_size	vmlinux
0x51fc662f	tcp_v4_send_check	vmlinux
0xd3ab6ea9	dev_close	vmlinux
0xf1b39d7a	__mark_inode_dirty	vmlinux
0x98e188ad	noop_qdisc	vmlinux
0x75629a6c	sock_alloc_send_skb	vmlinux
0xc827f078	unregister_filesystem	vmlinux
0xfd05bd8a	adjust_resource	vmlinux
0xd9ce8f0c	strnlen	vmlinux
0x707cb7fe	xfrm_state_insert	vmlinux
0x2f849e07	crypto_alg_available	vmlinux
0xdd3368d7	nobh_prepare_write	vmlinux
0x49b832f7	i2c_check_addr	vmlinux
0x771cac1c	blk_plug_device	vmlinux
0x461f763d	blk_rq_unmap_user	vmlinux
0x8aa4e53c	pci_bus_add_devices	vmlinux
0x30882510	attribute_container_add_class_device_adapter	vmlinux
0xf174ed48	acquire_console_sem	vmlinux
0x82384d0b	__printk_ratelimit	vmlinux
0x2daf831f	xdr_encode_pages	vmlinux
0x86676fc0	xdr_read_pages	vmlinux
0xddbf5f03	journal_get_create_access	vmlinux
0xf4613c32	usb_control_msg	vmlinux
0x295f7755	mtd_table_mutex	vmlinux
0x860743d2	scsi_do_req	vmlinux
0xaa0f51d1	vfs_llseek	vmlinux
0xc74883bf	pci_do_scan_bus	vmlinux
0x4e9dc4a8	__xfrm_state_destroy	vmlinux
0x1f8544b8	panic_timeout	vmlinux
0x3b9e1232	usb_hcd_resume_root_hub	vmlinux
0x083fca27	scsi_print_req_sense	vmlinux
0x646c5380	generic_file_direct_IO	vmlinux
0xbd40cb24	ata_dev_id_string	drivers/scsi/libata
0xf313da4e	sha_transform	vmlinux
0x620117de	dev_set_allmulti	vmlinux
0x43896bdd	i2c_add_adapter	vmlinux
0xea10655a	__bitmap_intersects	vmlinux
0x1b7f0b50	kobject_set_name	vmlinux
0x4531f1d9	ata_bmdma_irq_clear	drivers/scsi/libata
0x5dab0ad2	icmp_statistics	vmlinux
0xd9751bf6	set_device_ro	vmlinux
0x225ef14e	pci_clear_mwi	vmlinux
0x99ea12ce	panic_blink	vmlinux
0xa0aa8921	ppp_register_channel	vmlinux
0x79ad224b	tasklet_kill	vmlinux
0xa6623ad2	i2c_use_client	vmlinux
0x9bcb33c7	scsi_print_command	vmlinux
0x3d849955	bio_endio	vmlinux
0x0975b9f0	sk_stop_timer	vmlinux
0xd8e9edc1	locks_remove_posix	vmlinux
0x43b0c9c3	preempt_schedule	vmlinux
0xaa503359	tcp_v4_lookup	vmlinux
0xbfe0424c	radix_tree_delete	vmlinux
0xd441e182	zlib_deflateInit_	vmlinux
0xc6b294e3	bioset_create	vmlinux
0xedb042bd	open_softirq	vmlinux
0xd25469b4	names_cachep	vmlinux
0x84e69ab2	invalidate_inode_pages2_range	vmlinux
0xc8e96dea	qword_addhex	vmlinux
0xcd3866bc	xfrm_policy_register_afinfo	vmlinux
0x6d8f9919	xrlim_allow	vmlinux
0x616f66b3	pci_unmap_rom	vmlinux
0x963e3e7f	crypto_register_alg	vmlinux
0xe4cbb0be	single_open	vmlinux
0xe77e1ce2	page_follow_link_light	vmlinux
0x8d6dd53b	bForEhciDebug	vmlinux
0xfef96e23	__scsi_print_command	vmlinux
0x7d02aaad	kthread_stop	vmlinux
0xa7b91a7b	lockd_down	vmlinux
0x465447b1	sysfs_update_file	vmlinux
0x4b569905	inter_module_unregister	vmlinux
0x3980aac1	unregister_reboot_notifier	vmlinux
0x111bcb2c	groups_free	vmlinux
0x9815d1d5	dev_mc_upload	vmlinux
0x61bd772d	sysfs_remove_dir	vmlinux
0x5c45ba50	copy_fs_struct	vmlinux
0x787233aa	neigh_parms_alloc	vmlinux
0x19a304ba	usb_disabled	vmlinux
0x309c367e	subsystem_register	vmlinux
0x52b04435	interruptible_sleep_on	vmlinux
0xda4008e6	cond_resched	vmlinux
0xc50654ee	usb_buffer_map_sg	vmlinux
0x50239273	blk_queue_invalidate_tags	vmlinux
0x93a6e0b2	io_schedule	vmlinux
0xe6307781	__pagevec_lru_add	vmlinux
0xcde5b5fd	netlink_set_err	vmlinux
0xf1f78a3d	bus_register_notifier	vmlinux
0x9e7a1919	inet_listen	vmlinux
0x65596a10	wireless_spy_update	vmlinux
0xa3e2681a	skb_queue_purge	vmlinux
0x47e86dcd	attribute_container_class_device_del	vmlinux
0xfde030b5	inode_update_time	vmlinux
0x250fff55	get_unmapped_area	vmlinux
0x67f88938	scsi_print_msg	vmlinux
0x118a1bd0	blk_rq_map_user	vmlinux
0xfd2671b8	platform_bus_type	vmlinux
0xf72a979d	subsystem_unregister	vmlinux
0xc525761b	d_find_alias	vmlinux
0x760a0f4f	yield	vmlinux
0xed6380d5	scsi_command_normalize_sense	vmlinux
0x8f7f8738	d_invalidate	vmlinux
0xa0b04675	vmalloc_32	vmlinux
0x33b84f74	copy_page	vmlinux
0x8d69fd2c	input_register_handler	vmlinux
0xf8c4aede	dma_pool_free	vmlinux
0x26b99782	ipv4_config	vmlinux
0x103f2e88	blk_queue_issue_flush_fn	vmlinux
0xb0b847ac	__bitmap_full	vmlinux
0x7c20e14f	nr_pagecache	vmlinux
0xfe7bb576	__rta_fill	vmlinux
0x03fdf798	__dst_free	vmlinux
0xe4dccc71	udp_hash_lock	vmlinux
0x4527083f	sock_kfree_s	vmlinux
0xa34f1ef5	crc32_le	vmlinux
0x1f7e1949	ethtool_op_get_link	vmlinux
0x9f5b0a8b	input_unregister_device	vmlinux
0x79f958dd	cap_bprm_secureexec	vmlinux
0x1c3cef71	read_cache_pages	vmlinux
0x53445f68	nlm_debug	vmlinux
0x0b27b84e	ip_generic_getfrag	vmlinux
0x84a0fc63	mii_nway_restart	vmlinux
0xecc1c6c8	fat_add_entries	vmlinux
0x38bda29f	thaw_bdev	vmlinux
0x4ce3b968	generic_file_write	vmlinux
0xb78c8619	sk_run_filter	vmlinux
0xb97220ff	bitmap_parse	vmlinux
0xbe5149a0	max_pfn	vmlinux
0xea196434	neigh_sysctl_unregister	vmlinux
0x55ab46a5	__scm_destroy	vmlinux
0xa4a3791a	d_move	vmlinux
0xb1122ff5	sock_wmalloc	vmlinux
0x349cba85	strchr	vmlinux
0x1e6d26a8	strstr	vmlinux
0x8f2d3135	ppp_channel_index	vmlinux
0x96af6542	ata_bus_reset	drivers/scsi/libata
0x8460c1e5	pskb_expand_head	vmlinux
0x88c14cba	pci_match_device	vmlinux
0xf31b1fe1	tcp_delete_keepalive_timer	vmlinux
0x4caccc03	i2c_release_client	vmlinux
0xfc3f4cc7	attribute_container_add_attrs	vmlinux
0x7ecf4536	take_over_console	vmlinux
0xa6cf61fd	rtl8187_ieee80211_wx_set_scan	drivers/net/wireless/realtek/usb/rtl8187/ieee80211/ieee80211-8187
0x32398a80	rtl8187_ieee80211_wx_get_scan	drivers/net/wireless/realtek/usb/rtl8187/ieee80211/ieee80211-8187
0x0128aa59	lock_may_write	vmlinux
0xe5c241c4	xdr_buf_read_netobj	vmlinux
0x1c132a38	sock_wake_async	vmlinux
0xae9e3a79	neigh_dump_info	vmlinux
0x3304ab69	fat_free_clusters	vmlinux
0x085c01bc	__set_page_dirty_buffers	vmlinux
0xad036394	synchronize_kernel	vmlinux
0x28f35813	scnprintf	vmlinux
0x678222c1	blk_queue_ordered	vmlinux
0x9912249a	rtl8187_ieee80211_reset_queue	drivers/net/wireless/realtek/usb/rtl8187/ieee80211/ieee80211-8187
0x7159c1f7	USBPHY_SetReg	vmlinux
0x3297f6ac	USBPHY_GetReg	vmlinux
0xa7d01cfa	d_alloc_anon	vmlinux
0x3dbbd5a5	copy_strings_kernel	vmlinux
0x2af3e114	__wait_on_bit	vmlinux
0xf3ff7ff4	tcp_enter_memory_pressure	vmlinux
0xbbe9bb79	arp_create	vmlinux
0x004ef34b	no_llseek	vmlinux
0xebf1760f	tcp_statistics	vmlinux
0x14692756	ata_port_start	drivers/scsi/libata
0xd5614e73	dev_ethtool	vmlinux
0xe3016e92	pm_send_all	vmlinux
0x28846962	notifier_call_chain	vmlinux
0x76a3e81f	proc_root_driver	vmlinux
0xeeafae2f	autoremove_wake_function	vmlinux
0x1ad3c978	__wake_up_sync	vmlinux
0xce687587	give_up_console	vmlinux
0x7c60d66e	getname	vmlinux
0x744690cc	xfrm_calg_get_byid	vmlinux
0x7fa5d952	usb_hc_died	vmlinux
0x76135e6c	slhc_compress	vmlinux
0xf20dabd8	free_irq	vmlinux
0xacf2df89	__ioremap	vmlinux
0x5a248c19	filemap_fdatawait	vmlinux
0x036061bc	rpcauth_register	vmlinux
0x4ae42dd2	rpc_wake_up	vmlinux
0xdee69292	pci_proc_attach_bus	vmlinux
0xd59e2920	sysfs_chmod_file	vmlinux
0x68a4ff7d	input_event	vmlinux
0x67fd0d23	simple_pin_fs	vmlinux
0x4d8467f6	schedule_delayed_work	vmlinux
0x34110195	sock_no_sendpage	vmlinux
0x58835934	to_tm	vmlinux
0x4c1182cb	bitmap_scnprintf	vmlinux
0x89857d31	posix_block_lock	vmlinux
0x2ffb2ea2	kernel_sendmsg	vmlinux
0x0fb541b2	uart_register_driver	vmlinux
0xac3b3cee	__bitmap_and	vmlinux
0x999c80a2	tasklist_lock	vmlinux
0x096dd75b	xfrm_alloc_spi	vmlinux
0x26bc57e5	dev_remove_pack	vmlinux
0x5c01d9f3	posix_lock_file	vmlinux
0x7beac656	set_page_dirty	vmlinux
0xde9360ba	totalram_pages	vmlinux
0xff695224	generic_file_writev	vmlinux
0xe54879a4	invalid_pte_table	vmlinux
0x54068f39	udp_disconnect	vmlinux
0x171c3dbd	install_page	vmlinux
0xb4fb2287	shm_align_mask	vmlinux
0xd2bc56ab	journal_get_write_access	vmlinux
0x0e9e79d5	xdr_encode_opaque	vmlinux
0xf09de776	get_random_int	vmlinux
0xe4151224	__sk_stream_mem_reclaim	vmlinux
0xf68fa34c	parse_mtd_partitions	vmlinux
0x0015e16f	blk_queue_stack_limits	vmlinux
0x89f596ec	sysdev_unregister	vmlinux
0xdc14eda7	pci_pci_problems	vmlinux
0xd7770f2a	ata_exec_command	drivers/scsi/libata
0x79d884e1	sk_send_sigurg	vmlinux
0xe6d0c992	drop_super	vmlinux
0xdd132261	printk	vmlinux
0x36bbf8d7	sk_alloc	vmlinux
0x84269343	bus_unregister_notifier	vmlinux
0x93255da9	remove_inode_hash	vmlinux
0x01ec8501	try_to_release_page	vmlinux
0xffbe8bcd	rpcauth_lookup_credcache	vmlinux
0x1c66f64c	net_random	vmlinux
0x2de4344f	kobject_add	vmlinux
0xb78b04ea	xfrm_state_mtu	vmlinux
0x636f4666	iw_handler_get_thrspy	vmlinux
0x6a9bfc2b	gnet_stats_copy_queue	vmlinux
0x6ae57c97	usb_get_urb	vmlinux
0x80a15997	pci_scan_single_device	vmlinux
0x3ca8cb4f	simple_dir_operations	vmlinux
0xdd42e263	__bzero	vmlinux
0x6403e338	tcp_memory_pressure	vmlinux
0xcb19f6d6	ip_statistics	vmlinux
0x86d22f1f	scsi_queue_work	vmlinux
0x132bd544	elv_add_request	vmlinux
0xc9b455fa	ata_dev_config	drivers/scsi/libata
0xcc248d26	serial8250_suspend_port	vmlinux
0x4e6e8ea7	fg_console	vmlinux
0xd3ee79d6	kernel_read	vmlinux
0xba7d53c9	vfs_read	vmlinux
0x83c07a3b	dma_free_noncoherent	vmlinux
0x9fb3dd30	memcpy_fromiovec	vmlinux
0x30fbaf82	blk_queue_prep_rq	vmlinux
0xe324205f	tty_ldisc_get	vmlinux
0x869e3fe3	pci_bus_find_capability	vmlinux
0x4e638769	sysdev_class_register	vmlinux
0x67d7f349	journal_unlock_updates	vmlinux
0xa0a88d8b	bio_alloc	vmlinux
0x9016dd82	__get_free_pages	vmlinux
0x339c7c58	find_task_by_pid_type	vmlinux
0xbb189cad	disallow_signal	vmlinux
0xdbcd416e	sysctl_ip_nonlocal_bind	vmlinux
0xa29902a1	blk_queue_resize_tags	vmlinux
0x7b2fc686	ipv4_specific	vmlinux
0xa219a129	proto_unregister	vmlinux
0x82808cbf	register_mtd_chip_driver	vmlinux
0x55d1edf0	deregister_mtd_parser	vmlinux
0xc1d50464	match_strdup	vmlinux
0xad2b7800	radix_tree_lookup	vmlinux
0x8e283d3c	neigh_seq_next	vmlinux
0x643c08a3	vfs_rename	vmlinux
0x2b7904e2	generic_ro_fops	vmlinux
0xbf222acd	kthread_bind	vmlinux
0x8d911959	del_mtd_blktrans_dev	vmlinux
0xaee94e50	cache_register	vmlinux
0xe0ff1290	inetdev_by_index	vmlinux
0x06e7c338	filemap_fdatawrite	vmlinux
0x5b3f9c07	dev_base_lock	vmlinux
0xea852b11	scsi_check_device_change	vmlinux
0xd25d4f74	console_blank_hook	vmlinux
0x4aefb8a1	bio_hw_segments	vmlinux
0xec0b4e41	get_sb_bdev	vmlinux
0xa2906cd0	file_fsync	vmlinux
0xaebe3da8	__strnlen_user_nocheck_asm	vmlinux
0x27cdfec8	gnet_stats_finish_copy	vmlinux
0x67838733	dma_pool_create	vmlinux
0x01249b8d	block_all_signals	vmlinux
0x1de45311	dma_pool_destroy	vmlinux
0x05b5d88e	tty_name	vmlinux
0x88d2c1b7	mips_machtype	vmlinux
0x2779014a	destroy_workqueue	vmlinux
0xa720ff25	do_SAK	vmlinux
0x61001890	pci_save_state	vmlinux
0x0c8f5395	fat_get_dotdot_entry	vmlinux
0x3a025c80	check_disk_change	vmlinux
0x72216fa9	param_get_uint	vmlinux
0x58d9d310	get_wchan	vmlinux
0x042dae7d	elv_register	vmlinux
0xd2f075a8	page_put_link	vmlinux
0xfad2e6ae	rpc_sleep_on	vmlinux
0xb0e10781	get_option	vmlinux
0xb4dcbab9	inet_accept	vmlinux
0xb4e4e47d	pci_set_consistent_dma_mask	vmlinux
0x2c99605b	__pskb_pull_tail	vmlinux
0xff8f3cf9	tty_wait_until_sent	vmlinux
0x91d803ff	vfs_lstat	vmlinux
0xcb841136	vfs_fstat	vmlinux
0x57970adb	bioset_free	vmlinux
0x4411b792	dma_spin_lock	vmlinux
0x1f9a3d50	realtek_boards_subsys	vmlinux
0xa88867c4	generic_fillattr	vmlinux
0x1c80e82f	mempool_alloc_slab	vmlinux
0x40f794f1	param_set_invbool	vmlinux
0x3d45b5c0	pci_bus_alloc_resource	vmlinux
0x3a8a1a74	d_instantiate_unique	vmlinux
0x73574ab8	svc_drop	vmlinux
0x69927dff	try_acquire_console_sem	vmlinux
0x5f918ca7	skb_clone	vmlinux
0x7253beaa	create_venus_i2c_handle	vmlinux
0x8b3992b2	setup_arg_pages	vmlinux
0x125f9aac	sysctl_jiffies	vmlinux
0x0ded1ee1	net_statistics	vmlinux
0x5688baa2	tcp_init_xmit_timers	vmlinux
0x505caca0	make_bad_inode	vmlinux
0x86f36376	bio_uncopy_user	vmlinux
0xa29b1708	tcp_memory_allocated	vmlinux
0xf52aa385	seq_release_private	vmlinux
0x82e59756	blk_max_pfn	vmlinux
0xfcde9572	rtc_set_time	vmlinux
0x22cf5836	rtc_get_time	vmlinux
0xa74157e3	auth_domain_lookup	vmlinux
0x181118b3	serial8250_register_port	vmlinux
0x5fb00ebb	update_atime	vmlinux
0xe7e3628e	do_sync_write	vmlinux
0x780b011e	vfs_readv	vmlinux
0x705d630e	mmc_detect_change	drivers/mmc/mmc_core
0x291c7b36	tcp_listen_wlock	vmlinux
0x31c8f6cc	search_binary_handler	vmlinux
0x881a6616	usb_remove_hcd	vmlinux
0x30ad6415	tcp_disconnect	vmlinux
0xdb461cdf	bEhciPortPower	vmlinux
0xe40e4c0c	put_device	vmlinux
0x660299ee	bio_pair_release	vmlinux
0x3147a711	ppp_input	vmlinux
0x4fddb8f8	journal_start	vmlinux
0xa0502f7b	register_filesystem	vmlinux
0xd29554bf	flush_data_cache_page	vmlinux
0xba497f13	loops_per_jiffy	vmlinux
0x558caa3c	generic_make_request	vmlinux
0x52823b8f	queue_delayed_work	vmlinux
0x194d048a	rtl8187_ieee80211_crypt_deinit_entries	drivers/net/wireless/realtek/usb/rtl8187/ieee80211/ieee80211_crypt
0xa37b7441	ip_send_check	vmlinux
0xfc21ef9d	filemap_flush	vmlinux
0xf89e3455	slhc_toss	vmlinux
0x96946e44	unix_domain_find	vmlinux
0x145cb0e2	i2c_smbus_read_i2c_block_data	vmlinux
0xe885aa0b	ata_bmdma_setup	drivers/scsi/libata
0x16db7083	usb_lock_device	vmlinux
0x96dffc08	dev_get_by_name	vmlinux
0xaa26f8c3	sched_setscheduler	vmlinux
0x9721f12f	ip_options_undo	vmlinux
0x3a189f8d	generic_cont_expand	vmlinux
0xdf44517b	udp_prot	vmlinux
0xf1e98c74	avenrun	vmlinux
0xd944eb80	rtnl_lock_interruptible	vmlinux
0x3e24dd52	register_mtd_parser	vmlinux
0xb9f3fe37	mark_page_accessed	vmlinux
0x9cb8037b	xfrm_count_enc_supported	vmlinux
0xba0c8638	scsi_report_bus_reset	vmlinux
0x25926b82	__strlen_user_asm	vmlinux
0x2e4f0690	cdev_add	vmlinux
0xf90248d6	block_sync_page	vmlinux
0xca0d27a1	node_possible_map	vmlinux
0xce77472b	dev_mc_add	vmlinux
0x4ddc4b9f	utf8_mbtowc	vmlinux
0x9f86ca2e	open_exec	vmlinux
0xb1f975aa	unlock_kernel	vmlinux
0xac9d1d0f	journal_forget	vmlinux
0x5ba49af3	__set_page_dirty_nobuffers	vmlinux
0x9a274805	_dma_cache_wback	vmlinux
0x1d82c307	qdisc_lock_tree	vmlinux
0x2e0e927f	slhc_init	vmlinux
0xe5942853	dev_set_promiscuity	vmlinux
0xe9aa1df2	scsi_bios_ptable	vmlinux
0x269013d2	neigh_connected_output	vmlinux
0xf0caf44b	zlib_deflate_workspacesize	vmlinux
0xc4c5509d	param_set_ushort	vmlinux
0x2c34ef0e	dma_unmap_page	vmlinux
0xcb4d792a	rtl8187_ieee80211_get_crypto_ops	drivers/net/wireless/realtek/usb/rtl8187/ieee80211/ieee80211_crypt
0x1ec27618	svc_recv	vmlinux
0xa8024083	inet_peer_idlock	vmlinux
0xff695cc3	netlink_kernel_create	vmlinux
0x06e3e727	pci_find_slot	vmlinux
0x01000e51	schedule	vmlinux
0x2925679d	ata_host_set_remove	drivers/scsi/libata
0x52218ca0	mmput	vmlinux
0x39623ba5	init_task	vmlinux
0x176b1145	rpc_execute	vmlinux
0xe5d0650c	pcibios_resource_to_bus	vmlinux
0x87725449	gnet_stats_copy_app	vmlinux
0x1b015d25	bitmap_parselist	vmlinux
0xf6f7d8a9	__insert_inode_hash	vmlinux
0xdf929370	fs_overflowgid	vmlinux
0x0ec378e3	blk_rq_bio_prep	vmlinux
0xe799318e	bio_clone	vmlinux
0xe6c52cdf	xfrm_policy_walk	vmlinux
0x6b648a60	end_request	vmlinux
0x935588a7	blocking_notifier_call_chain	vmlinux
0xb88accfa	rtl8187_ieee80211_is_shortslot	drivers/net/wireless/realtek/usb/rtl8187/ieee80211/ieee80211-8187
0x430558ee	tcp_destroy_sock	vmlinux
0x66a7e2b0	ppp_unregister_channel	vmlinux
0xeac1c4af	unregister_blkdev	vmlinux
0x7a0be00f	write_inode_now	vmlinux
0xac50eebc	fat_search_long	vmlinux
0xa0a2f113	seq_path	vmlinux
0xf0fa80f7	check_user_page_readable	vmlinux
0xcc5005fe	msleep_interruptible	vmlinux
0x541baab5	rtnl_sem	vmlinux
0x63cd0eaa	radix_tree_tag_clear	vmlinux
0x728d1810	generic_file_open	vmlinux
0x718dceec	default_unplug_io_fn	vmlinux
0x36c89c8d	subsys_create_file	vmlinux
0xcf597eeb	d_instantiate	vmlinux
0x9a051165	elv_completed_request	vmlinux
0xbdd423d7	dma_map_page	vmlinux
0x7fb20def	sysdev_create_file	vmlinux
0xb7b61546	crc32_be	vmlinux
0x4cff9cb7	open_bdev_excl	vmlinux
0x0a213528	rpc_restart_call	vmlinux
0x94208e84	ip_rt_ioctl	vmlinux
0xdb6306f1	current_fs_time	vmlinux
0xa6d13ca8	dma_map_sg	vmlinux
0x46639a8d	skb_queue_tail	vmlinux
0x5080386b	do_exit	vmlinux
0xdefe41f1	mark_buffer_dirty_inode	vmlinux
0xcffdab5e	queue_work	vmlinux
0xb1c3a01a	oops_in_progress	vmlinux
0x434fa55c	release_console_sem	vmlinux
0x36c555a9	blk_get_backing_dev_info	vmlinux
0xb184aeb7	elevator_init	vmlinux
0x46a9ddb0	tty_register_ldisc	vmlinux
0xede04205	tty_check_change	vmlinux
0x26a5a1c0	kill_fasync	vmlinux
0xf465b72a	param_get_byte	vmlinux
0xee713a35	attribute_container_classdev_to_container	vmlinux
0xd62c833f	schedule_timeout	vmlinux
0xb84f1228	mmc_start_request	drivers/mmc/mmc_core
0xe4f80e07	netlink_dump_start	vmlinux
0x263e1520	scsi_add_host	vmlinux
0xdaa37e52	aio_put_req	vmlinux
0x891f2a5d	rtl8187_ieee80211_wx_get_essid	drivers/net/wireless/realtek/usb/rtl8187/ieee80211/ieee80211-8187
0xa73fd137	rtl8187_ieee80211_wx_set_essid	drivers/net/wireless/realtek/usb/rtl8187/ieee80211/ieee80211-8187
0x114fcef7	neigh_destroy	vmlinux
0xcefcd99a	serial8250_unregister_port	vmlinux
0x071299e1	__xfrm_policy_check	vmlinux
0x48545b46	blk_sync_queue	vmlinux
0x55d8c284	pskb_copy	vmlinux
0xfc84ab22	class_unregister	vmlinux
0x75c04bab	fat_alloc_new_dir	vmlinux
0x4a28652d	dvr_free	vmlinux
0xb5f60bbf	xfrm_policy_bysel	vmlinux
0x9fc842e5	i2c_smbus_read_byte_data	vmlinux
0xb8667e3e	scsi_host_lookup	vmlinux
0xab805f3d	pci_find_capability	vmlinux
0xb678366f	int_sqrt	vmlinux
0x0799aca4	local_bh_enable	vmlinux
0x5b076a92	journal_dirty_metadata	vmlinux
0x436006da	call_usermodehelper	vmlinux
0x359caf72	cap_netlink_send	vmlinux
0x2cc708e2	__dev_get_by_name	vmlinux
0x39134fa0	skb_copy_and_csum_dev	vmlinux
0x40fc7a48	register_netdev	vmlinux
0xd02cc869	__bitmap_andnot	vmlinux
0x1823ac19	i2c_transfer	vmlinux
0x62c6b23a	scsi_device_lookup	vmlinux
0x98bd6f46	param_set_int	vmlinux
0x1ee6bf73	xdr_inline_pages	vmlinux
0xee08006f	sysctl_local_port_range	vmlinux
0x40046949	param_set_short	vmlinux
0x6d108bd9	skb_pad	vmlinux
0x4391d612	generic_file_llseek	vmlinux
0x2fd1d81c	vfree	vmlinux
0x81fbc1f5	wait_on_page_bit	vmlinux
0xe64f12aa	rtl8187_ieee80211_ps_tx_ack	drivers/net/wireless/realtek/usb/rtl8187/ieee80211/ieee80211-8187
0xe1b8997f	neigh_update_hhs	vmlinux
0xc22990f8	scsi_get_host_dev	vmlinux
0x8d37785b	elv_rq_merge_ok	vmlinux
0xd7a5af72	dma_pool_alloc	vmlinux
0x2f8a36ae	generic_file_sendfile	vmlinux
0xe4a27654	tcp_v4_do_rcv	vmlinux
0x95c376d5	usb_register	vmlinux
0x076e7cbc	blk_dump_rq_flags	vmlinux
0x052e27cb	get_device	vmlinux
0x1a7d7a77	sysfs_create_group	vmlinux
0x22521813	ethtool_op_get_tso	vmlinux
0xe414fc2c	kobject_register	vmlinux
0xe0354355	xprt_destroy	vmlinux
0xc2fa4c21	tcp_prot	vmlinux
0xa8a8d696	__down_read	vmlinux
0x6adef95b	proc_dointvec_ms_jiffies	vmlinux
0x6876581b	raise_softirq_irqoff	vmlinux
0xa1c179e6	usb_hcd_rbus_suspend	vmlinux
0xe906b96e	blk_queue_max_phys_segments	vmlinux
0x7f7bbfcf	pci_register_driver	vmlinux
0x7c6f22ff	simple_getattr	vmlinux
0x4b6f8634	mempool_free	vmlinux
0xe6d2103b	attribute_container_unregister	vmlinux
0x53143454	journal_init_inode	vmlinux
0x0c28c905	tcp_rcv_state_process	vmlinux
0xa6e5ec46	ethtool_op_get_tx_csum	vmlinux
0x859204af	sscanf	vmlinux
0xb00115a0	__breadahead	vmlinux
0x7d77de31	journal_stop	vmlinux
0x7985e60e	wait_for_completion	vmlinux
0xf17ed604	i2c_smbus_write_byte_data	vmlinux
0xba54566e	usb_unlink_urb	vmlinux
0x8bd9dea5	scsi_device_check_change_force	vmlinux
0xb54c6c74	put_rpccred	vmlinux
0x5a58257d	sock_create_lite	vmlinux
0xfaf4cdda	cdrom_release	vmlinux
0x8b968368	ip4_datagram_connect	vmlinux
0x124c0eb7	tcp_timewait_state_process	vmlinux
0x02d5a23a	starget_for_each_device	vmlinux
0x35eaf37f	nobh_writepage	vmlinux
0x58aea2cc	clear_page_dirty_for_io	vmlinux
0x0ba015cb	tty_get_baud_rate	vmlinux
0xaa9d12e5	vfs_follow_link	vmlinux
0x623e0cd1	sysdev_class_unregister	vmlinux
0xc244025c	cache_init	vmlinux
0x5b6e7034	rtc_set_default_funcs	vmlinux
0x98adfde2	request_module	vmlinux
0x180a9a1c	pppox_unbind_sock	vmlinux
0x7d11c268	jiffies	vmlinux
0xda8e72aa	dev_queue_xmit	vmlinux
0xbc934ffa	do_map_probe	vmlinux
0x0f56fb14	proc_mkdir	vmlinux
0x11d87c28	__kfifo_put	vmlinux
0x30323f20	__kfifo_get	vmlinux
0x9c9c9b5a	blk_rq_map_sg	vmlinux
0xb56717cf	xtime	vmlinux
0xf31bc674	proc_dointvec_jiffies	vmlinux
0x8a99f6a2	sk_stream_wait_memory	vmlinux
0xc8446075	usb_set_interface	vmlinux
0x9f2bdaac	__bitmap_or	vmlinux
0xc7ec6c27	strspn	vmlinux
0x97255bdf	strlen	vmlinux
0xe13d0d09	svc_proc_register	vmlinux
0x4e3567f7	match_int	vmlinux
0x82a75ef2	radix_tree_tag_set	vmlinux
0xea1107bd	__generic_file_aio_read	vmlinux
0xa20f115a	sysctl_string	vmlinux
0xc179342f	cond_resched_lock	vmlinux
0x90905640	attribute_container_trigger	vmlinux
0xbb52ccb3	__page_cache_release	vmlinux
0xb256c71c	i2c_get_adapter	vmlinux
0x868acba5	get_options	vmlinux
0x1582454d	rtnetlink_links	vmlinux
0xc2dcfc01	input_unregister_handler	vmlinux
0x78175225	pci_remove_behind_bridge	vmlinux
0x58d5044f	fat_fill_super	vmlinux
0xe23ae9d9	register_exec_domain	vmlinux
0x40ca6147	pci_bus_write_config_word	vmlinux
0x70c66486	ptrace_notify	vmlinux
0x27e60e8a	pci_release_region	vmlinux
0xeebebb39	proc_net	vmlinux
0x2b257523	pci_find_device_reverse	vmlinux
0x75ced373	xfrm_get_type	vmlinux
0x27196bd2	sk_stream_mem_schedule	vmlinux
0x711cccd3	register_firmware	vmlinux
0xd55bfd87	seq_printf	vmlinux
0xc36c1089	mmc_free_host	drivers/mmc/mmc_core
0x0e37eb08	neigh_delete	vmlinux
0xf5cbae3f	pci_dev_driver	vmlinux
0x0b742fd7	simple_strtol	vmlinux
0xdec081d7	ilookup5_nowait	vmlinux
0xeb37482a	gen_kill_estimator	vmlinux
0xf484377f	pci_set_power_state	vmlinux
0x3cf270d8	remote_llseek	vmlinux
0x796fc5ce	scsi_get_sense_info_fld	vmlinux
0x9a4d593b	pci_bus_size_bridges	vmlinux
0x4e193f40	vfs_stat	vmlinux
0xd31f1b81	__bio_clone	vmlinux
0xb40c9c1d	total_swap_pages	vmlinux
0xa0fbac79	wake_up_bit	vmlinux
0x5a2f3357	sata_phy_reset	drivers/scsi/libata
0x2c58d7b5	sysdev_driver_register	vmlinux
0x2b619e9d	zlib_deflateReset	vmlinux
0xdbb6fa28	cap_netlink_recv	vmlinux
0xc91848ab	scsi_block_when_processing_errors	vmlinux
0x5d129399	f_setown	vmlinux
0xabc0fe0c	xdr_encode_string	vmlinux
0xeed82422	usb_clear_halt	vmlinux
0xfb257097	elv_unregister	vmlinux
0x1fa75bd0	__down_write_trylock	vmlinux
0x6d27ef64	__bitmap_empty	vmlinux
0xbe2078c2	submit_bh	vmlinux
0xb714a981	console_print	vmlinux
0x7ec51f67	rb_insert_color	vmlinux
0x813e8676	ata_tf_to_fis	drivers/scsi/libata
0xa03295e4	xprt_udp_slot_table_entries	vmlinux
0x66d87d38	symbol_put_addr	vmlinux
0xd223eb21	i2c_smbus_read_word_data	vmlinux
0xbaaf2322	default_mtd_readv	vmlinux
0x69ecbf32	d_alloc	vmlinux
0xdbec5248	journal_extend	vmlinux
0x3531d0b5	usb_disconnect	vmlinux
0x58af0d77	ata_interrupt	drivers/scsi/libata
0x9b00bc58	udp_proc_register	vmlinux
0x984a336f	pci_choose_state	vmlinux
0xff572a53	attribute_container_remove_attrs	vmlinux
0x0d0da68d	nr_free_pages	vmlinux
0xb3be344b	clear_inode	vmlinux
0xc88b353c	neigh_parms_release	vmlinux
0x425f5508	device_release_driver	vmlinux
0xcbeeb204	scsi_register_interface	vmlinux
0x07da9321	usb_put_intf	vmlinux
0x72fbae28	set_current_groups	vmlinux
0xf86d1416	wait_for_completion_timeout	vmlinux
0x39b2c54d	update_region	vmlinux
0xfd666983	scm_fp_dup	vmlinux
0x4f6c7bd3	tty_vhangup	vmlinux
0xb84d0564	shrink_dcache_parent	vmlinux
0xb9a35b6b	user_get_super	vmlinux
0x609f1c7e	synchronize_net	vmlinux
0xd722de7e	bus_for_each_dev	vmlinux
0x1e0bd028	bus_for_each_drv	vmlinux
0x6091797f	synchronize_rcu	vmlinux
0xb32729db	pneigh_lookup	vmlinux
0x361e7a13	uart_register_port	vmlinux
0x127f1492	blk_queue_find_tag	vmlinux
0xd8a2ab95	in_egroup_p	vmlinux
0x17e6d463	tty_termios_baud_rate	vmlinux
0x1a6e2fbd	rpc_release_task	vmlinux
0x33934162	release_firmware	vmlinux
0x486f3aa9	tcp_child_process	vmlinux
0x7dcbc335	zlib_inflateInit_	vmlinux
0xaa136450	param_get_charp	vmlinux
0x27652a55	prepare_binprm	vmlinux
0xcb0d45f2	tcp_v4_destroy_sock	vmlinux
0x92f67838	rb_last	vmlinux
0xdf60cc27	__print_symbol	vmlinux
0xa77a7802	sysdev_register	vmlinux
0x1d26aa98	sprintf	vmlinux
0x11f05d36	simple_unlink	vmlinux
0x504818a1	generic_listxattr	vmlinux
0xf6ebc03b	net_ratelimit	vmlinux
0xba54631c	inter_module_put	vmlinux
0x1734e5e1	ata_bus_probe	drivers/scsi/libata
0x48f1858c	scsi_register	vmlinux
0xee380884	journal_dirty_data	vmlinux
0x7b2a581b	find_vma	vmlinux
0xd1668245	inet_stream_connect	vmlinux
0x769d4e26	pci_release_regions	vmlinux
0x68db7c75	usb_get_string	vmlinux
0xbf8c46e3	journal_ack_err	vmlinux
0xb612bee6	tcp_rcv_established	vmlinux
0x20000329	simple_strtoul	vmlinux
0x362ec6e4	proc_net_stat	vmlinux
0x5902013f	balance_dirty_pages_ratelimited	vmlinux
0x118add00	proc_symlink	vmlinux
0xb0752848	get_sb_pseudo	vmlinux
0x290a8281	blk_queue_dma_alignment	vmlinux
0x4130fabc	sysfs_rename_dir	vmlinux
0xfcec0987	enable_irq	vmlinux
0x5ae8052f	tcp_v4_rebuild_header	vmlinux
0xdd27fa87	memchr	vmlinux
0xdc3992ac	insert_resource	vmlinux
0x0cd78c6e	submit_bio	vmlinux
0x72e7eaa3	anon_transport_class_unregister	vmlinux
0x6211354d	alloc_page_buffers	vmlinux
0x2592fc6c	console_printk	vmlinux
0xd70372d4	mmc_remove_host	drivers/mmc/mmc_core
0xbbd74ea6	neigh_lookup	vmlinux
0x1fed2f7f	usb_put_hcd	vmlinux
0x091c824a	machine_power_off	vmlinux
0xf4550ecf	cache_purge	vmlinux
0xf45f3cdf	inode_setattr	vmlinux
0x4b4d95cb	alloc_buffer_head	vmlinux
0xa3afd7bb	xdr_write_pages	vmlinux
0x13ff66cf	ip_route_input	vmlinux
0xa2e49bd2	cpu_data	vmlinux
0x58f67b2a	device_remove_file	vmlinux
0x6e85119d	file_lock_list	vmlinux
0x583deaf1	ip_options_compile	vmlinux
0x7a113fc4	aio_complete	vmlinux
0x7ded8240	param_get_ulong	vmlinux
0x2894cfb0	slhc_free	vmlinux
0x819cc9ba	cap_settime	vmlinux
0x2cef6bab	sysctl_intvec	vmlinux
0x72cb801d	i2c_del_driver	vmlinux
0x9d56dbd3	blk_remove_plug	vmlinux
0x749bbeae	ata_altstatus	drivers/scsi/libata
0x5dfa4696	move_addr_to_kernel	vmlinux
0xe5450a67	ata_port_stop	drivers/scsi/libata
0x647dd810	i2c_clients_command	vmlinux
0x92569345	add_to_page_cache	vmlinux
0x0a7d43a4	ROOT_DEV	vmlinux
0x1beb2346	dev_get_flags	vmlinux
0xdc6ec5bb	usb_hcd_rbus_probe	vmlinux
0xa5a8ae63	usb_get_status	vmlinux
0xfdecb702	__wait_on_bit_lock	vmlinux
0xb464d433	svc_auth_register	vmlinux
0x3d68bd4b	flow_cache_genid	vmlinux
0xc5d45986	gen_new_estimator	vmlinux
0x7bb732ed	input_class	vmlinux
0xd4674f4a	pci_set_master	vmlinux
0xad57652f	usb_set_device_state	vmlinux
0x0b42f1ba	vc_cons	vmlinux
0x803286a1	usb_plug_status	vmlinux
0xdd0a2ba2	strlcat	vmlinux
0xd2965f6f	kthread_should_stop	vmlinux
0xd627480b	strncat	vmlinux
0x570786eb	sync_mapping_buffers	vmlinux
0x30973e43	__scsi_add_device	vmlinux
0x6dd7aba5	fat_scan	vmlinux
0xc2dd6a9c	inode_change_ok	vmlinux
0xea2b7b78	datagram_poll	vmlinux
0x69d38ed9	__scsi_print_sense	vmlinux
0xb43b71f0	blk_queue_end_tag	vmlinux
0x7f88fa5d	__up_read	vmlinux
0x82fc1c65	flush_old_exec	vmlinux
0x4003d27b	__sata_phy_reset	drivers/scsi/libata
0xe8cf3ae7	inet_addr_type	vmlinux
0xc0f4efb3	mii_link_ok	vmlinux
0x7b7743dd	tcp_proc_register	vmlinux
0x1f2f87da	stop_tty	vmlinux
0x77008e98	lookup_create	vmlinux
0xf9532a51	get_sb_nodev	vmlinux
0x38cace21	kthread_create	vmlinux
0x5f11f322	qdisc_restart	vmlinux
0xf5268b03	loopback_dev	vmlinux
0x90b3bd77	neigh_ifdown	vmlinux
0x3c0f62a8	cfi_fixup	vmlinux
0x6eb6acf8	__scsi_mode_sense	vmlinux
0x6c1ce5ce	strcspn	vmlinux
0xc15a7cae	pci_scan_bridge	vmlinux
0xebb36904	do_kern_mount	vmlinux
0x43f95f07	svc_process	vmlinux
0x29537c9e	alloc_chrdev_region	vmlinux
0xdf31d3a4	rpc_killall_tasks	vmlinux
0xbf64f485	arp_find	vmlinux
0xff963ed8	net_srandom	vmlinux
0xd5f30338	skb_checksum	vmlinux
0x18c4f4e9	deregister_mtd_blktrans	vmlinux
0x44ba0f42	rb_next	vmlinux
0x7aef60d2	finish_wait	vmlinux
0x61b7b126	simple_strtoull	vmlinux
0x4cbbd171	__bitmap_weight	vmlinux
0x528c709d	simple_read_from_buffer	vmlinux
0x3147857d	default_red	vmlinux
0xa681fe88	generate_random_uuid	vmlinux
0x9d53f8b0	path_release	vmlinux
0x3172a03e	vfs_statfs	vmlinux
0x961775fe	xfrm_replay_check	vmlinux
0xdf68e43a	scsi_release_request	vmlinux
0x4f20a0b9	udp_ioctl	vmlinux
0xe9b33fce	rtnetlink_put_metrics	vmlinux
0x2d3a2740	class_device_del	vmlinux
0x317f3be3	driver_probe_device	vmlinux
0xa71c44fc	may_umount	vmlinux
0xdc6fabd4	zlib_deflateInit2_	vmlinux
0x936cb5a4	block_read_full_page	vmlinux
0x8f42f40f	put_bus	vmlinux
0xe53e3474	__up_write	vmlinux
0x005d6cf1	pm_unregister_all	vmlinux
0x177860e2	tcp_v4_connect	vmlinux
0x31905ae8	tcp_sync_mss	vmlinux
0x960e6380	bio_get_nr_vecs	vmlinux
0x507925ba	xfrm_policy_byid	vmlinux
0x907d4014	load_nls_default	vmlinux
0xc908b099	nonseekable_open	vmlinux
0x396594c4	kmem_cache_create	vmlinux
0xb40664bb	seq_escape	vmlinux
0x0f8c894c	ata_qc_issue_prot	drivers/scsi/libata
0xfab4bbc9	xfrm_ealg_get_byname	vmlinux
0xeec3053a	dev_get_by_flags	vmlinux
0x91043adc	d_alloc_root	vmlinux
0xad7e2c5a	xfrm_lookup	vmlinux
0x37e3fcd4	skb_store_bits	vmlinux
0xfac15820	skb_over_panic	vmlinux
0x445dfc05	inet_unregister_protosw	vmlinux
0x85902f79	rtattr_strlcpy	vmlinux
0x5e36b5c0	PCIBIOS_MIN_IO	vmlinux
0x7c07a621	i2c_smbus_read_byte	vmlinux
0x9924c496	__usb_get_extra_descriptor	vmlinux
0x867216f7	swap_io_context	vmlinux
0xeb9eb686	pci_bus_assign_resources	vmlinux
0xa5706cdb	simple_commit_write	vmlinux
0x8a02f409	profile_event_register	vmlinux
0x107c5fa8	ppp_unit_number	vmlinux
0xaad571a1	ppp_input_error	vmlinux
0xd4ac1a4a	register_netdevice	vmlinux
0xbdbbaa73	scsi_finish_command	vmlinux
0xab051b6e	elv_queue_empty	vmlinux
0x6dce76d0	blkdev_get	vmlinux
0x09821971	blkdev_put	vmlinux
0x8b8c95fd	tcp_get_info	vmlinux
0x955f8275	generic_osync_inode	vmlinux
0xe24d3a97	jiffies_64	vmlinux
0x6707ba49	svc_create	vmlinux
0x6def2db2	half_md4_transform	vmlinux
0xdfe0215d	dcache_readdir	vmlinux
0xfc3ced46	inode_add_bytes	vmlinux
0xaf3c42ff	generic_file_read	vmlinux
0xae292024	generic_file_mmap	vmlinux
0x4188d439	neigh_rand_reach_time	vmlinux
0x86b7d849	sock_common_getsockopt	vmlinux
0xf6ea30d3	sock_common_setsockopt	vmlinux
0x5ff0d891	idr_find	vmlinux
0xf3f4cdeb	vfs_mknod	vmlinux
0xef7c4a9e	ethtool_op_get_sg	vmlinux
0x76a87d56	skb_dequeue	vmlinux
0x27bbf221	disable_irq_nosync	vmlinux
0xece55616	alloc_etherdev	vmlinux
0x21011e44	rpc_wake_up_task	vmlinux
0xe3899751	netdev_features_change	vmlinux
0x85fdd720	platform_get_resource_byname	vmlinux
0x02ca66cc	proc_dostring	vmlinux
0xa5396294	pci_bus_write_config_byte	vmlinux
0x64c67d62	skb_insert	vmlinux
0xaf236a7b	cap_vm_enough_memory	vmlinux
0x788e7a74	journal_force_commit_nested	vmlinux
0x01a174fe	blk_queue_max_segment_size	vmlinux
0x600683d3	do_unblank_screen	vmlinux
0x343efe4b	log_wait_commit	vmlinux
0x6e9dd606	__symbol_put	vmlinux
0x900b315c	get_zeroed_page	vmlinux
0xf89af20f	input_close_device	vmlinux
0x9d00fedf	prepare_to_wait_exclusive	vmlinux
0x5069a6f7	remove_proc_entry	vmlinux
0xa3985f1b	ata_host_intr	drivers/scsi/libata
0xb149bc24	filemap_nopage	vmlinux
0x1fbc0e6d	uart_resume_port	vmlinux
0x949a251e	rtl8187_ieee80211_wx_get_name	drivers/net/wireless/realtek/usb/rtl8187/ieee80211/ieee80211-8187
0xb05fc310	sysctl_rmem_max	vmlinux
0xfac8865f	sysctl_wmem_max	vmlinux
0xd39353f9	filemap_populate	vmlinux
0x562182e1	ata_std_bios_param	drivers/scsi/libata
0x35c13f2b	rpc_clone_client	vmlinux
0x5e984170	xprt_tcp_slot_table_entries	vmlinux
0x38c99093	move_addr_to_user	vmlinux
0xe1a2cfd3	ata_qc_prep	drivers/scsi/libata
0x87ae12a8	transport_add_device	vmlinux
0x7d25b85f	vfs_readlink	vmlinux
0x95deffb7	complete_and_exit	vmlinux
0x2fc1b963	pci_dac_dma_sync_single_for_device	vmlinux
0x2b642369	ata_qc_issue	drivers/scsi/libata
0x493e25e1	udp_hash	vmlinux
0xbd367341	sysfs_remove_group	vmlinux
0xd2780b03	dma_alloc_noncoherent	vmlinux
0xdfa7a5ce	rpc_init_task	vmlinux
0xb1da1df4	netif_rx_ni	vmlinux
0xf731088d	i2c_smbus_xfer	vmlinux
0xd6a2329a	alloc_disk	vmlinux
0x8eb15db8	device_attach	vmlinux
0x233bdc51	seq_putc	vmlinux
0x2ae7c28f	seq_puts	vmlinux
0x122d6fbe	uart_update_timeout	vmlinux
0x46697759	do_add_mount	vmlinux
0xa68d4fae	d_genocide	vmlinux
0xf8434fd2	__module_put_and_exit	vmlinux
0x2a14f517	d_rehash	vmlinux
0xe9a75eb7	end_buffer_write_sync	vmlinux
0xb6091ec0	__copy_user	vmlinux
0xf46c80c9	__mmc_claim_host	drivers/mmc/mmc_core
0x6aa4f01c	n_tty_ioctl	vmlinux
0x149244ea	pci_get_class	vmlinux
0x6b1b67d3	__bdevname	vmlinux
0x0f12cb02	cont_prepare_write	vmlinux
0x9551a1a3	vfs_write	vmlinux
0xf3eca202	remove_shrinker	vmlinux
0xd716e3d9	netif_rx	vmlinux
0x94a448b9	dma_sync_sg_for_device	vmlinux
0x60893aaa	iw_handler_set_spy	vmlinux
0x20f03c2b	PCIBIOS_MIN_MEM	vmlinux
0x8a9359d4	usb_create_hcd	vmlinux
0x52f7d4ab	i2c_venus_del_bus	vmlinux
0x83663d9c	unregister_binfmt	vmlinux
0x63faba60	__mod_timer	vmlinux
0x6755aa62	xdr_decode_string	vmlinux
0xf36efd65	xdr_init_encode	vmlinux
0xa9ddeebc	sock_no_accept	vmlinux
0x9aa32630	machine_halt	vmlinux
0x9ff6eb70	mmc_unregister_driver	drivers/mmc/mmc_core
0x1a5edca2	elevator_exit	vmlinux
0x7d3bef67	__lock_buffer	vmlinux
0xbcbffde0	mtd_table	vmlinux
0xa01b3bc4	tcp_ioctl	vmlinux
0xde413445	vfs_symlink	vmlinux
0x225e84fe	unmap_mapping_range	vmlinux
0x8138eb05	__alloc_pages	vmlinux
0x0c98c109	inet_select_addr	vmlinux
0x6f6093ab	pci_enable_device	vmlinux
0x8e540cf3	generic_file_readv	vmlinux
0xf0b47e15	wireless_send_event	vmlinux
0x80a46643	dcache_dir_close	vmlinux
0xe5cccf47	sock_no_connect	vmlinux
0x5efdff16	pci_remove_rom	vmlinux
0xbd37a3e3	pci_remove_bus	vmlinux
0x759cc431	set_shrinker	vmlinux
0x4a358252	__bitmap_subset	vmlinux
0xf7b3436c	eth_type_trans	vmlinux
0xd6461d41	send_sig	vmlinux
0x8f0edc65	tcp_shutdown	vmlinux
0x83c76566	scsi_nonblockable_ioctl	vmlinux
0x8abac70a	param_set_uint	vmlinux
0xc13de6a3	rpc_init_wait_queue	vmlinux
0x199ed0cd	net_disable_timestamp	vmlinux
0x36f746e4	cdrom_open	vmlinux
0x2995ea48	blk_end_sync_rq	vmlinux
0x15cba148	ata_scsi_slave_config	drivers/scsi/libata
0x4afe9a77	scsi_partsize	vmlinux
0x1cb8051c	get_bus	vmlinux
0x51cd47e2	groups_alloc	vmlinux
0xf338d4c3	netlink_unregister_notifier	vmlinux
0xc62eebff	simple_release_fs	vmlinux
0xc759a050	generic_file_aio_write_nolock	vmlinux
0xf47f63cd	scsi_host_put	vmlinux
0x387c78a5	dev_ioctl	vmlinux
0xe5c6ec2c	add_wait_queue	vmlinux
0x25522180	dev_add_pack	vmlinux
0x0a3131f6	strnchr	vmlinux
0x9f984513	strrchr	vmlinux
0x6989a769	vsnprintf	vmlinux
0x9778b88b	rb_replace_node	vmlinux
0x1e28918e	journal_clear_err	vmlinux
0xd0dd60cf	mmc_queue_suspend	drivers/mmc/mmc_core
0x99cdc86b	sysctl_tcp_reordering	vmlinux
0xb1bd6de0	usb_resume_device	vmlinux
0x6c64a105	blkdev_ioctl	vmlinux
0x9a79c017	class_simple_destroy	vmlinux
0xa9313b54	tty_ldisc_flush	vmlinux
0xb64f8a1b	crypto_alloc_tfm	vmlinux
0x61ed867d	tty_set_operations	vmlinux
0x5c051143	get_super	vmlinux
0x0cb19876	mark_buffer_dirty	vmlinux
0x00801678	flush_scheduled_work	vmlinux
0xd6f1390f	skb_copy_and_csum_bits	vmlinux
0x6c0e3a52	ll_rw_block	vmlinux
0x12e280e3	svc_proc_unregister	vmlinux
0x3ae831b6	kref_init	vmlinux
0xb1543bd1	dev_set_mac_address	vmlinux
0xd9fa9110	cap_bprm_apply_creds	vmlinux
0xb0992020	sock_register	vmlinux
0x1f96f72d	loop_register_transfer	vmlinux
0xcf7be5ea	pci_find_bus	vmlinux
0xbd33d31c	register_mtd_blktrans	vmlinux
0x26450bd5	end_buffer_async_write	vmlinux
0xb319bbef	skb_under_panic	vmlinux
0xb7cb7557	vfs_writev	vmlinux
0x4c448f1b	proc_dointvec	vmlinux
0x53ed542a	_dma_cache_inv	vmlinux
0x7f138d6a	rtl8187_ieee80211_wpa_supplicant_ioctl	drivers/net/wireless/realtek/usb/rtl8187/ieee80211/ieee80211-8187
0xe8671e7f	class_simple_create	vmlinux
0xe6e3ef70	machine_restart	vmlinux
0xd22acf6d	dma_mapping_error	vmlinux
0x8ab852c4	scsi_request_normalize_sense	vmlinux
0xce5ac24f	zlib_inflate_workspacesize	vmlinux
0x9412bdf7	sync_page_range	vmlinux
0x78af71dc	tcp_recvmsg	vmlinux
0xace5c0fc	usb_bus_list	vmlinux
0x8faaf828	match_strcpy	vmlinux
0x1e4b6f37	ata_scsi_queuecmd	drivers/scsi/libata
0xb8a5d843	proc_dointvec_userhz_jiffies	vmlinux
0x4619208a	console_start	vmlinux
0x945364ca	tcp_simple_retransmit	vmlinux
0x177297a8	simple_dir_inode_operations	vmlinux
0xbd45c2e2	dcache_dir_open	vmlinux
0x82a3b965	__find_get_block	vmlinux
0x3f4547a7	put_unused_fd	vmlinux
0xf6c3815e	rb_first	vmlinux
0x7c904ded	unregister_module_notifier	vmlinux
0xbc29b6f0	rtl8187_ieee80211_wx_set_wap	drivers/net/wireless/realtek/usb/rtl8187/ieee80211/ieee80211-8187
0x2ef94f79	rtl8187_ieee80211_wx_get_wap	drivers/net/wireless/realtek/usb/rtl8187/ieee80211/ieee80211-8187
0xdc554fbb	xprt_create_proto	vmlinux
0x0454fe3b	zero_fill_bio	vmlinux
0x3ede031a	__mod_page_state	vmlinux
0xbcca2654	mmc_remove_card	drivers/mmc/mmc_core
0xdb9cf285	mmc_resume_host	drivers/mmc/mmc_core
0xaed9a770	usb_hcd_rbus_remove	vmlinux
0xb5968f9b	bus_register	vmlinux
0x082c3213	pci_root_buses	vmlinux
0x785cf3f3	ata_std_dev_select	drivers/scsi/libata
0xdfcb416a	mmc_queue_resume	drivers/mmc/mmc_core
0xdbdad7b8	mmc_alloc_host	drivers/mmc/mmc_core
0x3656bf5a	lock_kernel	vmlinux
0xba9ba0f0	generic_file_buffered_write	vmlinux
0xe2d0abc5	input_open_device	vmlinux
0xf9bb9be3	fsync_bdev	vmlinux
0x0750c57a	cache_unregister	vmlinux
0x89925f89	device_for_each_child	vmlinux
0x4e583600	device_suspend	vmlinux
0x3fa8dd41	rpc_shutdown_client	vmlinux
0x016c4e30	blk_hw_contig_segment	vmlinux
0xe4ee4560	blk_get_queue	vmlinux
0x057125c5	firmware_register	vmlinux
0x07f592f1	device_find	vmlinux
0x8d3894f2	_ctype	vmlinux
0xf7e67b63	bd_set_size	vmlinux
0x6e5e0218	udp_proc_unregister	vmlinux
0xc21101e8	pci_set_dma_mask	vmlinux
0xe1a77bae	skb_copy	vmlinux
0x1278e3e3	pci_bus_read_config_dword	vmlinux
0x23f2d36f	memparse	vmlinux
0x177538b3	block_truncate_page	vmlinux
0xe4de2cba	generic_write_checks	vmlinux
0x72270e35	do_gettimeofday	vmlinux
0xd6035d05	do_settimeofday	vmlinux
0x4f419c82	uart_match_port	vmlinux
0xcbebf77f	destroy_8023_client	vmlinux
0xbdf025aa	flow_cache_lookup	vmlinux
0xd81305e6	alloc_tty_driver	vmlinux
0x25e524a5	pci_hotplug_slots_subsys	vmlinux
0x7ee02eee	blk_register_region	vmlinux
0x10ee20bb	default_blu	vmlinux
0x4ee5509f	bio_put	vmlinux
0x40d2b59b	rtl8187_free_ieee80211	drivers/net/wireless/realtek/usb/rtl8187/ieee80211/ieee80211-8187
0xde2f9213	scsi_is_target_device	vmlinux
0x3313c3a1	journal_force_commit	vmlinux
0x24166507	inode_needs_sync	vmlinux
0x75830e92	grab_cache_page_nowait	vmlinux
0x5d67b268	__down_interruptible	vmlinux
0x0014ce94	dev_base	vmlinux
0x755da826	dev_getfirstbyhwtype	vmlinux
0xe4d12a49	scsi_internal_device_block	vmlinux
0x25820c64	fs_overflowuid	vmlinux
0x1bbcdf22	wake_up_process	vmlinux
0x961bf58b	skb_dequeue_tail	vmlinux
0x4f476e96	init_cdrom_command	vmlinux
0x3b026a04	scsi_target_resume	vmlinux
0x6613112b	rtl8187_ieee80211_crypt_deinit_handler	drivers/net/wireless/realtek/usb/rtl8187/ieee80211/ieee80211_crypt
0xde6055ba	inet_stream_ops	vmlinux
0x0ac801a9	qdisc_reset	vmlinux
0x63ecad53	register_netdevice_notifier	vmlinux
0xc32bc099	end_that_request_last	vmlinux
0x1e5438e3	pci_get_device	vmlinux
0xbaeb160c	bitreverse	vmlinux
0x24a8695a	fat_fs_panic	vmlinux
0x2ff5846a	bio_unmap_user	vmlinux
0xd80c3603	crc7_syndrome_table	vmlinux
0xd105c59c	cap_inode_removexattr	vmlinux
0x71b8b129	get_sb_single	vmlinux
0xdc2adb35	add_taint	vmlinux
0xa188e87e	__neigh_for_each_release	vmlinux
0x2d43733c	blk_queue_init_tags	vmlinux
0x546dafdb	device_initialize	vmlinux
0xc41231a0	bdget	vmlinux
0x3bd60925	bdput	vmlinux
0x8ed38946	arp_broken_ops	vmlinux
0x9c51dc0d	cap_capset_set	vmlinux
0x853d2eac	cdrom_ioctl	vmlinux
0x43af631f	bio_init	vmlinux
0xd6353dc6	rpc_max_payload	vmlinux
0x76af192c	gnet_stats_copy_rate_est	vmlinux
0xbc5ba4cb	init_special_inode	vmlinux
0xf4fb7ae8	create_empty_buffers	vmlinux
0x53c0767c	sk_chk_filter	vmlinux
0x814e8407	release_resource	vmlinux
0x4e8a4d69	brioctl_set	vmlinux
0xfcaef1b7	ppp_register_compressor	vmlinux
0xfcaa04a0	out_of_line_wait_on_bit_lock	vmlinux
0xa25afe0d	xfrm_state_alloc	vmlinux
0xdcb70b92	fat_remove_entries	vmlinux
0x19849536	page_symlink	vmlinux
0x209d1f64	__xfrm_route_forward	vmlinux
0xafaf9943	gen_replace_estimator	vmlinux
0x9299de15	scsi_target_unblock	vmlinux
0x5ad53dbc	param_set_byte	vmlinux
0x5611e4ec	param_get_bool	vmlinux
0x636b0d5e	arp_tbl	vmlinux
0x587d494b	xdr_encode_opaque_fixed	vmlinux
0x8c473247	sysctl_overcommit_ratio	vmlinux
0xdd4f9d41	simple_transaction_get	vmlinux
0x4be9fbc7	platform_add_devices	vmlinux
0x3bfc8ed0	skb_icv_walk	vmlinux
0x66574c12	usb_deregister	vmlinux
0xe91edd14	mpage_writepage	vmlinux
0xddb12f67	vmalloc_earlyreserve	vmlinux
0x6b2dc060	dump_stack	vmlinux
0x1abf29aa	net_sysctl_strdup	vmlinux
0x5b362812	kobject_del	vmlinux
0x14e9d192	poll_initwait	vmlinux
0x59a25eee	unregister_console	vmlinux
0xd8e484f0	register_chrdev_region	vmlinux
0x7cadf5f4	CP_KEY	drivers/scsi/libata
0x483a1644	mmc_init_queue	drivers/mmc/mmc_core
0x6a7bc2cd	netdev_state_change	vmlinux
0x4da212fb	register_serial	vmlinux
0x310917fe	sort	vmlinux
0xbce67dc0	xprt_set_timeout	vmlinux
0x72c83bc0	usb_sg_cancel	vmlinux
0x866b8c01	struct_module	vmlinux
0x7734f9d0	shrink_dcache_sb	vmlinux
0x48322974	blkdev_issue_flush	vmlinux
0xe43601da	default_backing_dev_info	vmlinux
0x83bcbc39	cap_capget	vmlinux
0x88b345ec	find_inode_number	vmlinux
0x3bc1319e	slhc_uncompress	vmlinux
0x43a83a72	udp_port_rover	vmlinux
0xfe5d4bb2	sys_tz	vmlinux
0x814b520f	usb_unlock_device	vmlinux
0x3ba401e5	blk_init_queue	vmlinux
0xf65155b6	unlock_page	vmlinux
0xc0e54cbd	idle_cpu	vmlinux
0xf50448d1	rtl8187_ieee80211_rx	drivers/net/wireless/realtek/usb/rtl8187/ieee80211/ieee80211-8187
0x0f668ba9	svc_auth_unregister	vmlinux
0xa886147f	xfrm_unregister_type	vmlinux
0xa13798f8	printk_ratelimit	vmlinux
0x9ae8f7c0	neigh_compat_output	vmlinux
0x4aa00f96	inode_get_bytes	vmlinux
0x2ef22841	__wake_up	vmlinux
0xdef8c30a	vfs_mkdir	vmlinux
0x8e336939	usb_driver_claim_interface	vmlinux
0x9cfd56c5	scsi_print_status	vmlinux
0x01139ffc	max_mapnr	vmlinux
0x1f038270	start_remap	vmlinux
0x388c754b	tcp_bucket_create	vmlinux
0x3f5a8818	usb_get_dev	vmlinux
0xb61bca48	usb_find_device	vmlinux
0x06f59675	iunique	vmlinux
0xe2ecab21	inet_dgram_ops	vmlinux
0x1a70baa8	input_release_device	vmlinux
0x70d4dd89	scsi_forget_host	vmlinux
0x14c953cc	scsi_put_command	vmlinux
0x8dd8c6ba	blk_alloc_queue	vmlinux
0xcd166ae0	bus_remove_device	vmlinux
0x99bfbe39	get_unused_fd	vmlinux
0x2767282e	proc_doulongvec_minmax	vmlinux
0xc547287b	tcp_proc_unregister	vmlinux
0x6dcf00dd	device_resume	vmlinux
0xc4975382	udp_poll	vmlinux
0x2fa02365	pci_hp_deregister	vmlinux
0x258c1aff	console_stop	vmlinux
0x1346b3ac	device_pm_set_parent	vmlinux
0xce9b7a1f	auth_domain_find	vmlinux
0x1d5631a7	register_mtd_user	vmlinux
0x0731946e	new_inode	vmlinux
0xf3e54a18	idr_get_new	vmlinux
0xa4b7dcb7	mmc_suspend_host	drivers/mmc/mmc_core
0xfe769456	unregister_netdevice_notifier	vmlinux
0x370e1336	tty_register_driver	vmlinux
0x39052df7	driver_remove_file	vmlinux
0xeea7da80	kset_unregister	vmlinux
0xcd691b36	rpcauth_free_credcache	vmlinux
0x267fc65b	__tasklet_hi_schedule	vmlinux
0xd9ffc335	read_bytes_from_xdr_buf	vmlinux
0x9ca6604d	arp_send	vmlinux
0xf56a3962	zlib_inflateReset	vmlinux
0xe935ca1c	cdev_del	vmlinux
0x5fc227c9	pneigh_enqueue	vmlinux
0x3d549193	dev_alloc_name	vmlinux
0x7e4f6d81	blk_queue_bounce	vmlinux
0xd5e776c7	ip_rcv	vmlinux
0x3145216f	pci_dev_present	vmlinux
0x607739d9	pci_dev_get	vmlinux
0xbc258ef4	pci_dev_put	vmlinux
0x8cff9071	read_dev_sector	vmlinux
0x8c97a7db	__vm_enough_memory	vmlinux
0x891bf162	usb_ifnum_to_if	vmlinux
0x22acf0b8	journal_create	vmlinux
0x70a5d9f4	svc_makesock	vmlinux
0xa5124dca	cdrom_mode_sense	vmlinux
0x061651be	strcat	vmlinux
0x0d4a6906	radix_tree_insert	vmlinux
0x915b33ac	kern_mount	vmlinux
0x9d034401	ata_chk_err	drivers/scsi/libata
0xd5f39f16	noop_qdisc_ops	vmlinux
0xf1e2ef07	qdisc_create_dflt	vmlinux
0x97cb0426	uart_add_one_port	vmlinux
0xa09a5e98	bmap	vmlinux
0x5a8f421e	node_online_map	vmlinux
0xe26fd45a	tcp_connect	vmlinux
0x93daceee	neigh_table_clear	vmlinux
0x313b6c97	do_munmap	vmlinux
0x7f02437d	dma_sync_single_range_for_cpu	vmlinux
0x68963444	dma_sync_sg_for_cpu	vmlinux
0x217ef805	xfrm_aalg_get_byname	vmlinux
0x6daf354f	xfrm_state_flush	vmlinux
0x7f55fcb2	pci_fixup_device	vmlinux
0xda65f5a7	xfrm_find_acq_byseq	vmlinux
0xe4b8e421	xfrm_policy_unregister_afinfo	vmlinux
0xbaec72b5	tcp_bind_hash	vmlinux
0x91f537c1	setlease	vmlinux
0x1ace138d	bitmap_allocate_region	vmlinux
0xbb5d343d	xfrm_get_acqseq	vmlinux
0xe15dc32d	__scsi_iterate_devices	vmlinux
0xeaf90a90	svc_reserve	vmlinux
0x35f50451	blk_queue_bounce_limit	vmlinux
0x4e62a998	platform_bus	vmlinux
0xbecb055b	ata_port_probe	drivers/scsi/libata
0x2b0ba2b0	scsi_sense_desc_find	vmlinux
0x06fe3b14	default_grn	vmlinux
0xd59a3a40	journal_restart	vmlinux
0x9780713a	journal_destroy	vmlinux
0xb4dfb7ca	tcp_getsockopt	vmlinux
0xc463f678	tcp_setsockopt	vmlinux
0x5a01b838	schedule_work	vmlinux
0x0f4889a3	dequeue_signal	vmlinux
0x6f1c787a	tcp_timewait_cachep	vmlinux
0x82486dcb	sysdev_driver_unregister	vmlinux
0xdee34d7f	ata_tf_from_fis	drivers/scsi/libata
0xa20bfbd4	xfrm_bundle_ok	vmlinux
0xdc0bd147	compute_creds	vmlinux
0x70e963d2	tcp_timer_bug_msg	vmlinux
0x4adb22b3	usb_suspend_device	vmlinux
0xfc02b7ad	sysctl_tcp_wmem	vmlinux
0xaeacbe2c	unregister_mtd_user	vmlinux
0x08bd3273	pci_rescan_bus	vmlinux
0xc2340f10	scm_detach_fds	vmlinux
0x8dcba50b	blk_get_request	vmlinux
0x06b7ca4c	xfrm_ealg_get_byid	vmlinux
0xcef91fee	misc_deregister	vmlinux
0x80c9bf59	lookup_one_len	vmlinux
0x3e45e9ff	register_inetaddr_notifier	vmlinux
0x9f9e4b5a	tcp_port_rover	vmlinux
0xb597e22c	journal_wipe	vmlinux
0x31dfc75b	pci_set_mwi	vmlinux
0x7485e15e	unregister_chrdev_region	vmlinux
0x39ca1964	irq_stat	vmlinux
0xa03af9e9	gnet_stats_copy_basic	vmlinux
0x969e82c9	USBPHY_Register_Setting	vmlinux
0x473ac0ca	permission	vmlinux
0x6c61f9c0	xtime_lock	vmlinux
0x0929362d	inet_sendmsg	vmlinux
0xe926bb4b	ip_cmsg_recv	vmlinux
0xd4390b03	module_remove_driver	vmlinux
0xb28229f7	rpc_call_async	vmlinux
0x932da67e	kill_proc	vmlinux
0x760b437a	unregister_inetaddr_notifier	vmlinux
0x7677acf3	scsi_device_cancel	vmlinux
0xf44abe29	get_kernel_pages	vmlinux
0xc8039d67	unregister_exec_domain	vmlinux
0x134602fd	interruptible_sleep_on_timeout	vmlinux
0xcad6bef0	netlink_ack	vmlinux
0xc7679772	sock_get_timestamp	vmlinux
0xabe119f0	sock_no_bind	vmlinux
0x2cd7da6c	param_set_charp	vmlinux
0x3e2d67d9	mips_io_port_base	vmlinux
0x5ad4f27a	usb_ehci_suspend_flag	vmlinux
0x671fa9fc	transport_destroy_device	vmlinux
0x242a6192	tty_unregister_device	vmlinux
0x777a8e29	vprintk	vmlinux
0x87d96d69	tcp_poll	vmlinux
0x088f75b2	attribute_container_remove_device	vmlinux
0x782b0008	vsprintf	vmlinux
0x27a461d6	arp_rcv	vmlinux
0x96aa71c1	class_create_file	vmlinux
0xf82f1109	utf8_wctomb	vmlinux
0xa3c88694	blk_queue_max_sectors	vmlinux
0x78230097	wait_on_sync_kiocb	vmlinux
0x7d83099d	redirty_page_for_writepage	vmlinux
0x3d1cb985	sk_stream_kill_queues	vmlinux
0x25ce4c71	cfi_varsize_frob	vmlinux
0xf51d7a7e	invalidate_inode_pages	vmlinux
0x2399ac85	__elv_add_request	vmlinux
0x47d1f527	bus_unregister	vmlinux
0xd5078fd1	set_bh_page	vmlinux
0xc07bff38	dvr_malloc	vmlinux
0x8d4943d8	blocking_notifier_chain_register	vmlinux
0x2601845d	skb_unlink	vmlinux
0xe88d1852	uts_sem	vmlinux
0xd1d4e136	auth_unix_lookup	vmlinux
0xf39ee94d	input_accept_process	vmlinux
0xe1dd5368	cap_syslog	vmlinux
0x162bd1f7	xfrm_state_register_afinfo	vmlinux
0x95edcc4f	kmem_cache_size	vmlinux
0x7f7f4fb7	inet_ioctl	vmlinux
0x6a109ddb	usb_hub_init	vmlinux
0x6eea229d	svcauth_unix_purge	vmlinux
0x93587a2b	usb_hcd_poll_rh_status	vmlinux
0xe98d01bb	class_device_create_file	vmlinux
0x48daee87	generic_read_dir	vmlinux
0xcad2ecb2	dentry_unhash	vmlinux
0xe007de41	kallsyms_lookup_name	vmlinux
0x1ded3e3d	xfrm_ealg_get_byidx	vmlinux
0x82bcdc67	sock_no_shutdown	vmlinux
0x2c312ed6	vc_resize	vmlinux
0x66eaa8a9	param_set_ulong	vmlinux
0xfb10ca47	blk_complete_barrier_rq_locked	vmlinux
0x89b82dd3	cancel_rearming_delayed_work	vmlinux
0x2249c461	driver_attach	vmlinux
0x370ba9c8	platform_device_register	vmlinux
0xad0413d4	match_hex	vmlinux
0x555465c1	skb_realloc_headroom	vmlinux
0x704d5851	platform_device_unregister	vmlinux
0x6a47571d	__set_personality	vmlinux
0xa1c4b40d	page_readlink	vmlinux
0x527cfe6f	i2c_detach_client	vmlinux
0x4396a867	pci_map_rom_copy	vmlinux
0x4c980685	_atomic_dec_and_lock	vmlinux
0xea8e6c80	simple_prepare_write	vmlinux
0x14084600	xfrm_register_km	vmlinux
0xbb31bfc4	ip_mc_dec_group	vmlinux
0xc433e11a	simple_rename	vmlinux
0x1322f1da	sock_init_data	vmlinux
0xb6a3de1e	ip_queue_xmit	vmlinux
0x140eb93f	pci_get_slot	vmlinux
0x7d94391d	zlib_inflateInit2_	vmlinux
0xc192d491	unregister_chrdev	vmlinux
0xdc588607	inet_release	vmlinux
0xbbd07f17	blk_queue_start_tag	vmlinux
0x72c0b3f5	__xfrm_policy_destroy	vmlinux
0xb23995e3	neigh_create	vmlinux
0xd82f2398	elv_next_request	vmlinux
0x244aa72f	blkdev_scsi_issue_flush_fn	vmlinux
0x23af1c29	crypto_free_tfm	vmlinux
0x037a0cba	kfree	vmlinux
0x5d2a8421	xfrm_state_delete	vmlinux
0xdd09e430	sock_kmalloc	vmlinux
0xf9dd8878	ip_route_output_key	vmlinux
0xf72a321f	gUsbEhciHubSuspendResume	vmlinux
0xebd387f6	pm_active	vmlinux
0x6fb0f72c	uart_suspend_port	vmlinux
0x929d397a	scsi_device_resume	vmlinux
0x30328c93	path_walk	vmlinux
0x9df16c20	bio_phys_segments	vmlinux
0x2767aa8b	_dma_cache_wback_inv	vmlinux
0x1aa400d0	neigh_changeaddr	vmlinux
0xcb53a241	invalidate_inode_pages2	vmlinux
0xfaf83a6c	scsi_calculate_bounce_limit	vmlinux
0xe228c822	kmem_cache_destroy	vmlinux
0x2099274a	pm_register	vmlinux
0x267feddd	rtnl	vmlinux
0xa8a5b1ff	usb_release_bandwidth	vmlinux
0xc3f029ba	rpc_proc_register	vmlinux
0xa1a2461e	dget_locked	vmlinux
0xd49501d4	__release_region	vmlinux
0x52c21fb4	complete_all	vmlinux
0xeceb5b15	sock_enable_timestamp	vmlinux
0x53ce5862	elv_try_merge	vmlinux
0x3e340dd6	bio_split_pool	vmlinux
0x6370a6ce	tcp_clear_xmit_timers	vmlinux
0xd310087a	physmap_map	vmlinux
0x608ca3f1	rtl8187_ieee80211_crypt_delayed_deinit	drivers/net/wireless/realtek/usb/rtl8187/ieee80211/ieee80211_crypt
0x58d623fd	tcp_put_port	vmlinux
0x1b0acbda	default_llseek	vmlinux
0x97993288	exit_fs	vmlinux
0x312a8a78	tcp_read_sock	vmlinux
0x49fbc60e	ip_fragment	vmlinux
0x815b5dd4	match_octal	vmlinux
0x3d2156b3	i2c_smbus_write_byte	vmlinux
0xcb09bccc	scsi_register_driver	vmlinux
0x7bec4601	poll_freewait	vmlinux
0xb3a307c6	si_meminfo	vmlinux
0x46589cbb	generic_file_write_nolock	vmlinux
0xc0848357	xfrm_cfg_sem	vmlinux
0xcb301370	get_fs_type	vmlinux
0x84b463c4	scsi_host_set_state	vmlinux
0x45c4ea90	attribute_container_device_trigger	vmlinux
0x0e902157	fat_sync_bhs	vmlinux
0x362e23ec	call_rcu_bh	vmlinux
0x3397529f	blk_start_queue	vmlinux
0x7767e9e6	journal_check_used_features	vmlinux
0x2f99af02	bio_copy_user	vmlinux
0x4eba84ec	generic_removexattr	vmlinux
0xebb18082	deactivate_super	vmlinux
0xb1ce05f3	vmap	vmlinux
